<!doctype html>
<html>
<head>
<title>crypto/des/cfb64ede.c</title>

<style type="text/css">
body { color:#000000; background-color:#ffffff }
body { font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.FileName { margin-top: 5px; margin-bottom: 5px; display: inline; }
.FileNav { margin-left: 5px; margin-right: 5px; display: inline; }
.FileNav a { text-decoration:none; font-size: larger; }
.divider { margin-top: 30px; margin-bottom: 30px; height: 15px; }
.divider { background-color: gray; }
.code { border-collapse:collapse; width:100%; }
.code { font-family: "Monospace", monospace; font-size:10pt }
.code { line-height: 1.2em }
.comment { color: green; font-style: oblique }
.keyword { color: blue }
.string_literal { color: red }
.directive { color: darkmagenta }

/* Macros and variables could have pop-up notes hidden by default.
  - Macro pop-up:    expansion of the macro
  - Variable pop-up: value (table) of the variable */
.macro_popup, .variable_popup { display: none; }

/* Pop-up appears on mouse-hover event. */
.macro:hover .macro_popup, .variable:hover .variable_popup {
  display: block;
  padding: 2px;
  -webkit-border-radius:5px;
  -webkit-box-shadow:1px 1px 7px #000;
  border-radius:5px;
  box-shadow:1px 1px 7px #000;
  position: absolute;
  top: -1em;
  left:10em;
  z-index: 1
}

.macro_popup {
  border: 2px solid red;
  background-color:#FFF0F0;
  font-weight: normal;
}

.variable_popup {
  border: 2px solid blue;
  background-color:#F0F0FF;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  font-size: 9pt;
}

/* Pop-up notes needs a relative position as a base where they pops up. */
.macro, .variable {
  background-color: PaleGoldenRod;
  position: relative;
}
.macro { color: DarkMagenta; }

#tooltiphint {
  position: fixed;
  width: 50em;
  margin-left: -25em;
  left: 50%;
  padding: 10px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  box-shadow: 1px 1px 7px black;
  background-color: #c0c0c0;
  z-index: 2;
}

.num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
.num { text-align:right; font-size:8pt }
.num { color:#444444 }
.line { padding-left: 1ex; border-left: 3px solid #ccc }
.line { white-space: pre }
.msg { -webkit-box-shadow:1px 1px 7px #000 }
.msg { box-shadow:1px 1px 7px #000 }
.msg { -webkit-border-radius:5px }
.msg { border-radius:5px }
.msg { font-family:Helvetica, sans-serif; font-size:8pt }
.msg { float:left }
.msg { position:relative }
.msg { padding:0.25em 1ex 0.25em 1ex }
.msg { margin-top:10px; margin-bottom:10px }
.msg { font-weight:bold }
.msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
.msgT { padding:0x; spacing:0x }
.msgEvent { background-color:#fff8b4; color:#000000 }
.msgControl { background-color:#bbbbbb; color:#000000 }
.msgNote { background-color:#ddeeff; color:#000000 }
.mrange { background-color:#dfddf3 }
.mrange { border-bottom:1px solid #6F9DBE }
.PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
.PathIndex { -webkit-border-radius:8px }
.PathIndex { border-radius:8px }
.PathIndexEvent { background-color:#bfba87 }
.PathIndexControl { background-color:#8c8c8c }
.PathIndexPopUp { background-color: #879abc; }
.PathNav a { text-decoration:none; font-size: larger }
.CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
.CodeRemovalHint { background-color:#de1010 }
.CodeRemovalHint { border-bottom:1px solid #6F9DBE }
.msg.selected{ background-color:orange !important; }

table.simpletable {
  padding: 5px;
  font-size:12pt;
  margin:20px;
  border-collapse: collapse; border-spacing: 0px;
}
td.rowname {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  color:#444444;
  padding-right:2ex;
}

/* Hidden text. */
input.spoilerhider + label {
  cursor: pointer;
  text-decoration: underline;
  display: block;
}
input.spoilerhider {
 display: none;
}
input.spoilerhider ~ .spoiler {
  overflow: hidden;
  margin: 10px auto 0;
  height: 0;
  opacity: 0;
}
input.spoilerhider:checked + label + .spoiler{
  height: auto;
  opacity: 1;
}
</style>
</head>
<body>
<!-- BUGDESC Although the value stored to 'cc' is used in the enclosing expression, the value is never actually read from 'cc' -->

<!-- BUGTYPE Dead nested assignment -->

<!-- BUGCATEGORY Unused code -->

<!-- BUGFILE /home/seno76/programs/openssl/crypto/des/cfb64ede.c -->

<!-- FILENAME cfb64ede.c -->

<!-- FUNCTIONNAME DES_ede3_cfb64_encrypt -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT aa0abe039ca86b612e9c6228dd935d82 -->

<!-- BUGLINE 82 -->

<!-- BUGCOLUMN 35 -->

<!-- BUGPATHLENGTH 1 -->

<!-- BUGMETAEND -->
<h3><a href="/">Summary</a> > Report aa0abe</h3>
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>crypto/des/cfb64ede.c</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 82, column 35</a><br />Although the value stored to 'cc' is used in the enclosing expression, the value is never actually read from 'cc'</td></tr>

</table>
<td class="Button"><a href="report/aa0abe">Report Bug</a></td>
<h3>Annotated Source Code</h3>
<p>Press <a href="#" onclick="toggleHelp(); return false;">'?'</a>
   to see keyboard shortcuts</p>
<input type="checkbox" class="spoilerhider" id="showinvocation" />
<label for="showinvocation" >Show analyzer invocation</label>
<div class="spoiler">clang -cc1 -cc1 -triple x86_64-pc-linux-gnu -analyze -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name cfb64ede.c -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-checker=core -analyzer-checker=apiModeling -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -setup-static-analyzer -mrelocation-model pic -pic-level 2 -fhalf-no-semantic-interposition -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fcoverage-compilation-dir=/home/seno76/programs/openssl -resource-dir /usr/lib/llvm-14/lib/clang/14.0.0 -I . -I include -I providers/common/include -I providers/implementations/include -D AES_ASM -D BSAES_ASM -D CMLL_ASM -D ECP_NISTZ256_ASM -D GHASH_ASM -D KECCAK1600_ASM -D MD5_ASM -D OPENSSL_BN_ASM_GF2m -D OPENSSL_BN_ASM_MONT -D OPENSSL_BN_ASM_MONT5 -D OPENSSL_CPUID_OBJ -D OPENSSL_IA32_SSE2 -D POLY1305_ASM -D RC4_ASM -D SHA1_ASM -D SHA256_ASM -D SHA512_ASM -D VPAES_ASM -D WHIRLPOOL_ASM -D X25519_ASM -D OPENSSL_USE_NODELETE -D L_ENDIAN -D OPENSSL_PIC -D OPENSSLDIR="/usr/local/ssl" -D ENGINESDIR="/usr/local/lib64/engines-3" -D MODULESDIR="/usr/local/lib64/ossl-modules" -D OPENSSL_BUILDING_OPENSSL -D NDEBUG -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.0/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -fdebug-compilation-dir=/home/seno76/programs/openssl -ferror-limit 19 -fgnuc-version=4.2.1 -vectorize-loops -vectorize-slp -analyzer-output=html -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/scan-build-2024-04-06-141542-6587-1 -x c crypto/des/cfb64ede.c
</div>
<div id='tooltiphint' hidden="true">
  <p>Keyboard shortcuts: </p>
  <ul>
    <li>Use 'j/k' keys for keyboard navigation</li>
    <li>Use 'Shift+S' to show/hide relevant lines</li>
    <li>Use '?' to toggle this window</li>
  </ul>
  <a href="#" onclick="toggleHelp(); return false;">Close</a>
</div>
<script type='text/javascript'>
var relevant_lines = {"1": {"82": 1}};

var filterCounterexample = function (hide) {
  var tables = document.getElementsByClassName("code");
  for (var t=0; t<tables.length; t++) {
    var table = tables[t];
    var file_id = table.getAttribute("data-fileid");
    var lines_in_fid = relevant_lines[file_id];
    if (!lines_in_fid) {
      lines_in_fid = {};
    }
    var lines = table.getElementsByClassName("codeline");
    for (var i=0; i<lines.length; i++) {
        var el = lines[i];
        var lineNo = el.getAttribute("data-linenumber");
        if (!lines_in_fid[lineNo]) {
          if (hide) {
            el.setAttribute("hidden", "");
          } else {
            el.removeAttribute("hidden");
          }
        }
    }
  }
}

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  // SHIFT + S
  if (event.shiftKey && event.keyCode == 83) {
    var checked = document.getElementsByName("showCounterexample")[0].checked;
    filterCounterexample(!checked);
    document.getElementsByName("showCounterexample")[0].click();
  } else {
    return;
  }
  event.preventDefault();
}, true);

document.addEventListener("DOMContentLoaded", function() {
    document.querySelector('input[name="showCounterexample"]').onchange=
        function (event) {
      filterCounterexample(this.checked);
    };
});
</script>

<form>
    <input type="checkbox" name="showCounterexample" id="showCounterexample" />
    <label for="showCounterexample">
       Show only relevant lines
    </label>
    <input type="checkbox" name="showArrows"
           id="showArrows" style="margin-left: 10px" />
    <label for="showArrows">
       Show control flow arrows
    </label>
</form>

<script type='text/javascript'>
// Return range of numbers from a range [lower, upper).
function range(lower, upper) {
  var array = [];
  for (var i = lower; i <= upper; ++i) {
      array.push(i);
  }
  return array;
}

var getRelatedArrowIndices = function(pathId) {
  // HTML numeration of events is a bit different than it is in the path.
  // Everything is rotated one step to the right, so the last element
  // (error diagnostic) has index 0.
  if (pathId == 0) {
    // arrowIndices has at least 2 elements
    pathId = arrowIndices.length - 1;
  }

  return range(arrowIndices[pathId], arrowIndices[pathId - 1]);
}

var highlightArrowsForSelectedEvent = function() {
  const selectedNum = findNum();
  const arrowIndicesToHighlight = getRelatedArrowIndices(selectedNum);
  arrowIndicesToHighlight.forEach((index) => {
    var arrow = document.querySelector("#arrow" + index);
    if(arrow) {
      classListAdd(arrow, "selected")
    }
  });
}

var getAbsoluteBoundingRect = function(element) {
  const relative = element.getBoundingClientRect();
  return {
    left: relative.left + window.pageXOffset,
    right: relative.right + window.pageXOffset,
    top: relative.top + window.pageYOffset,
    bottom: relative.bottom + window.pageYOffset,
    height: relative.height,
    width: relative.width
  };
}

var drawArrow = function(index) {
  // This function is based on the great answer from SO:
  //   https://stackoverflow.com/a/39575674/11582326
  var start = document.querySelector("#start" + index);
  var end   = document.querySelector("#end" + index);
  var arrow = document.querySelector("#arrow" + index);

  var startRect = getAbsoluteBoundingRect(start);
  var endRect   = getAbsoluteBoundingRect(end);

  // It is an arrow from a token to itself, no need to visualize it.
  if (startRect.top == endRect.top &&
      startRect.left == endRect.left)
    return;

  // Each arrow is a very simple Bézier curve, with two nodes and
  // two handles.  So, we need to calculate four points in the window:
  //   * start node
  var posStart    = { x: 0, y: 0 };
  //   * end node
  var posEnd      = { x: 0, y: 0 };
  //   * handle for the start node
  var startHandle = { x: 0, y: 0 };
  //   * handle for the end node
  var endHandle   = { x: 0, y: 0 };
  // One can visualize it as follows:
  //
  //         start handle
  //        /
  //       X"""_.-""""X
  //         .'        \
  //        /           start node
  //       |
  //       |
  //       |      end node
  //        \    /
  //         `->X
  //        X-'
  //         \
  //          end handle
  //
  // NOTE: (0, 0) is the top left corner of the window.

  // We have 3 similar, but still different scenarios to cover:
  //
  //   1. Two tokens on different lines.
  //             -xxx
  //           /
  //           \
  //             -> xxx
  //      In this situation, we draw arrow on the left curving to the left.
  //   2. Two tokens on the same line, and the destination is on the right.
  //             ____
  //            /    \
  //           /      V
  //        xxx        xxx
  //      In this situation, we draw arrow above curving upwards.
  //   3. Two tokens on the same line, and the destination is on the left.
  //        xxx        xxx
  //           ^      /
  //            \____/
  //      In this situation, we draw arrow below curving downwards.
  const onDifferentLines = startRect.top <= endRect.top - 5 ||
    startRect.top >= endRect.top + 5;
  const leftToRight = startRect.left < endRect.left;

  // NOTE: various magic constants are chosen empirically for
  //       better positioning and look
  if (onDifferentLines) {
    // Case #1
    const topToBottom = startRect.top < endRect.top;
    posStart.x = startRect.left - 1;
    // We don't want to start it at the top left corner of the token,
    // it doesn't feel like this is where the arrow comes from.
    // For this reason, we start it in the middle of the left side
    // of the token.
    posStart.y = startRect.top + startRect.height / 2;

    // End node has arrow head and we give it a bit more space.
    posEnd.x = endRect.left - 4;
    posEnd.y = endRect.top;

    // Utility object with x and y offsets for handles.
    var curvature = {
      // We want bottom-to-top arrow to curve a bit more, so it doesn't
      // overlap much with top-to-bottom curves (much more frequent).
      x: topToBottom ? 15 : 25,
      y: Math.min((posEnd.y - posStart.y) / 3, 10)
    }

    // When destination is on the different line, we can make a
    // curvier arrow because we have space for it.
    // So, instead of using
    //
    //   startHandle.x = posStart.x - curvature.x
    //   endHandle.x   = posEnd.x - curvature.x
    //
    // We use the leftmost of these two values for both handles.
    startHandle.x = Math.min(posStart.x, posEnd.x) - curvature.x;
    endHandle.x = startHandle.x;

    // Curving downwards from the start node...
    startHandle.y = posStart.y + curvature.y;
    // ... and upwards from the end node.
    endHandle.y = posEnd.y - curvature.y;

  } else if (leftToRight) {
    // Case #2
    // Starting from the top right corner...
    posStart.x = startRect.right - 1;
    posStart.y = startRect.top;

    // ...and ending at the top left corner of the end token.
    posEnd.x = endRect.left + 1;
    posEnd.y = endRect.top - 1;

    // Utility object with x and y offsets for handles.
    var curvature = {
      x: Math.min((posEnd.x - posStart.x) / 3, 15),
      y: 5
    }

    // Curving to the right...
    startHandle.x = posStart.x + curvature.x;
    // ... and upwards from the start node.
    startHandle.y = posStart.y - curvature.y;

    // And to the left...
    endHandle.x = posEnd.x - curvature.x;
    // ... and upwards from the end node.
    endHandle.y = posEnd.y - curvature.y;

  } else {
    // Case #3
    // Starting from the bottom right corner...
    posStart.x = startRect.right;
    posStart.y = startRect.bottom;

    // ...and ending also at the bottom right corner, but of the end token.
    posEnd.x = endRect.right - 1;
    posEnd.y = endRect.bottom + 1;

    // Utility object with x and y offsets for handles.
    var curvature = {
      x: Math.min((posStart.x - posEnd.x) / 3, 15),
      y: 5
    }

    // Curving to the left...
    startHandle.x = posStart.x - curvature.x;
    // ... and downwards from the start node.
    startHandle.y = posStart.y + curvature.y;

    // And to the right...
    endHandle.x = posEnd.x + curvature.x;
    // ... and downwards from the end node.
    endHandle.y = posEnd.y + curvature.y;
  }

  // Put it all together into a path.
  // More information on the format:
  //   https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
  var pathStr = "M" + posStart.x + "," + posStart.y + " " +
    "C" + startHandle.x + "," + startHandle.y + " " +
    endHandle.x + "," + endHandle.y + " " +
    posEnd.x + "," + posEnd.y;

  arrow.setAttribute("d", pathStr);
};

var drawArrows = function() {
  const numOfArrows = document.querySelectorAll("path[id^=arrow]").length;
  for (var i = 0; i < numOfArrows; ++i) {
    drawArrow(i);
  }
}

var toggleArrows = function(event) {
  const arrows = document.querySelector("#arrows");
  if (event.target.checked) {
    arrows.setAttribute("visibility", "visible");
  } else {
    arrows.setAttribute("visibility", "hidden");
  }
}

window.addEventListener("resize", drawArrows);
document.addEventListener("DOMContentLoaded", function() {
  // Whenever we show invocation, locations change, i.e. we
  // need to redraw arrows.
  document
    .querySelector('input[id="showinvocation"]')
    .addEventListener("click", drawArrows);
  // Hiding irrelevant lines also should cause arrow rerender.
  document
    .querySelector('input[name="showCounterexample"]')
    .addEventListener("change", drawArrows);
  document
    .querySelector('input[name="showArrows"]')
    .addEventListener("change", toggleArrows);
  drawArrows();
  // Default highlighting for the last event.
  highlightArrowsForSelectedEvent();
});
</script>
  
<script type='text/javascript'>
var digitMatcher = new RegExp("[0-9]+");

var querySelectorAllArray = function(selector) {
  return Array.prototype.slice.call(
    document.querySelectorAll(selector));
}

document.addEventListener("DOMContentLoaded", function() {
    querySelectorAllArray(".PathNav > a").forEach(
        function(currentValue, currentIndex) {
            var hrefValue = currentValue.getAttribute("href");
            currentValue.onclick = function() {
                scrollTo(document.querySelector(hrefValue));
                return false;
            };
        });
});

var findNum = function() {
    var s = document.querySelector(".msg.selected");
    if (!s || s.id == "EndPath") {
        return 0;
    }
    var out = parseInt(digitMatcher.exec(s.id)[0]);
    return out;
};

var classListAdd = function(el, theClass) {
  if(!el.className.baseVal)
    el.className += " " + theClass;
  else
    el.className.baseVal += " " + theClass;
};

var classListRemove = function(el, theClass) {
  var className = (!el.className.baseVal) ?
      el.className : el.className.baseVal;
    className = className.replace(" " + theClass, "");
  if(!el.className.baseVal)
    el.className = className;
  else
    el.className.baseVal = className;
};

var scrollTo = function(el) {
    querySelectorAllArray(".selected").forEach(function(s) {
      classListRemove(s, "selected");
    });
    classListAdd(el, "selected");
    window.scrollBy(0, el.getBoundingClientRect().top -
        (window.innerHeight / 2));
    highlightArrowsForSelectedEvent();
};

var move = function(num, up, numItems) {
  if (num == 1 && up || num == numItems - 1 && !up) {
    return 0;
  } else if (num == 0 && up) {
    return numItems - 1;
  } else if (num == 0 && !up) {
    return 1 % numItems;
  }
  return up ? num - 1 : num + 1;
}

var numToId = function(num) {
  if (num == 0) {
    return document.getElementById("EndPath")
  }
  return document.getElementById("Path" + num);
};

var navigateTo = function(up) {
  var numItems = document.querySelectorAll(
      ".line > .msgEvent, .line > .msgControl").length;
  var currentSelected = findNum();
  var newSelected = move(currentSelected, up, numItems);
  var newEl = numToId(newSelected, numItems);

  // Scroll element into center.
  scrollTo(newEl);
};

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  // key 'j'
  if (event.keyCode == 74) {
    navigateTo(/*up=*/false);
  // key 'k'
  } else if (event.keyCode == 75) {
    navigateTo(/*up=*/true);
  } else {
    return;
  }
  event.preventDefault();
}, true);
</script>
  
<script type='text/javascript'>

var toggleHelp = function() {
    var hint = document.querySelector("#tooltiphint");
    var attributeName = "hidden";
    if (hint.hasAttribute(attributeName)) {
      hint.removeAttribute(attributeName);
    } else {
      hint.setAttribute("hidden", "true");
    }
};
window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "?") {
    toggleHelp();
  } else {
    return;
  }
  event.preventDefault();
});
</script>

<style type="text/css">
  svg {
      position:absolute;
      top:0;
      left:0;
      height:100%;
      width:100%;
      pointer-events: none;
      overflow: visible
  }
  .arrow {
      stroke-opacity: 0.2;
      stroke-width: 1;
      marker-end: url(#arrowhead);
  }

  .arrow.selected {
      stroke-opacity: 0.6;
      stroke-width: 2;
      marker-end: url(#arrowheadSelected);
  }

  .arrowhead {
      orient: auto;
      stroke: none;
      opacity: 0.6;
      fill: blue;
  }
</style>
<svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <marker id="arrowheadSelected" class="arrowhead" opacity="0.6"
            viewBox="0 0 10 10" refX="3" refY="5"
            markerWidth="4" markerHeight="4">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>
    <marker id="arrowhead" class="arrowhead" opacity="0.2"
            viewBox="0 0 10 10" refX="3" refY="5"
            markerWidth="4" markerHeight="4">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>
  </defs>
  <g id="arrows" fill="none" stroke="blue" visibility="hidden">

  </g>
</svg>
<script type='text/javascript'>
const arrowIndices = [ 0,0 ]
</script>
<table class="code" data-fileid="1">
<tr class="codeline" data-linenumber="1"><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="2"><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* Copyright 1995-2020 The OpenSSL Project Authors. All Rights Reserved.</span></td></tr>
<tr class="codeline" data-linenumber="3"><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="4"><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Licensed under the Apache License 2.0 (the "License").  You may not use</span></td></tr>
<tr class="codeline" data-linenumber="5"><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* this file except in compliance with the License.  You can obtain a copy</span></td></tr>
<tr class="codeline" data-linenumber="6"><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* in the file LICENSE in the source distribution or at</span></td></tr>
<tr class="codeline" data-linenumber="7"><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>* https://www.openssl.org/source/license.html</span></td></tr>
<tr class="codeline" data-linenumber="8"><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="9"><td class="num" id="LN9">9</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="10"><td class="num" id="LN10">10</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="11"><td class="num" id="LN11">11</td><td class="line"> <span class='comment'>* DES low level APIs are deprecated for public use, but still ok for internal</span></td></tr>
<tr class="codeline" data-linenumber="12"><td class="num" id="LN12">12</td><td class="line"> <span class='comment'>* use.</span></td></tr>
<tr class="codeline" data-linenumber="13"><td class="num" id="LN13">13</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="14"><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#include "internal/deprecated.h"</span></td></tr>
<tr class="codeline" data-linenumber="15"><td class="num" id="LN15">15</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="16"><td class="num" id="LN16">16</td><td class="line"><span class='directive'>#include "des_local.h"</span></td></tr>
<tr class="codeline" data-linenumber="17"><td class="num" id="LN17">17</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="18"><td class="num" id="LN18">18</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="19"><td class="num" id="LN19">19</td><td class="line"> <span class='comment'>* The input and output encrypted as though 64bit cfb mode is being used.</span></td></tr>
<tr class="codeline" data-linenumber="20"><td class="num" id="LN20">20</td><td class="line"> <span class='comment'>* The extra state information to record how much of the 64bit block we have</span></td></tr>
<tr class="codeline" data-linenumber="21"><td class="num" id="LN21">21</td><td class="line"> <span class='comment'>* used is contained in *num;</span></td></tr>
<tr class="codeline" data-linenumber="22"><td class="num" id="LN22">22</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="23"><td class="num" id="LN23">23</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="24"><td class="num" id="LN24">24</td><td class="line"><span class='keyword'>void</span> DES_ede3_cfb64_encrypt(<span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *in, <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *out,</td></tr>
<tr class="codeline" data-linenumber="25"><td class="num" id="LN25">25</td><td class="line">                            <span class='keyword'>long</span> length, DES_key_schedule *ks1,</td></tr>
<tr class="codeline" data-linenumber="26"><td class="num" id="LN26">26</td><td class="line">                            DES_key_schedule *ks2, DES_key_schedule *ks3,</td></tr>
<tr class="codeline" data-linenumber="27"><td class="num" id="LN27">27</td><td class="line">                            DES_cblock *ivec, <span class='keyword'>int</span> *num, <span class='keyword'>int</span> enc)</td></tr>
<tr class="codeline" data-linenumber="28"><td class="num" id="LN28">28</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="29"><td class="num" id="LN29">29</td><td class="line">    <span class='keyword'>register</span> DES_LONG v0, v1;</td></tr>
<tr class="codeline" data-linenumber="30"><td class="num" id="LN30">30</td><td class="line">    <span class='keyword'>register</span> <span class='keyword'>long</span> l = length;</td></tr>
<tr class="codeline" data-linenumber="31"><td class="num" id="LN31">31</td><td class="line">    <span class='keyword'>register</span> <span class='keyword'>int</span> n = *num;</td></tr>
<tr class="codeline" data-linenumber="32"><td class="num" id="LN32">32</td><td class="line">    DES_LONG ti[2];</td></tr>
<tr class="codeline" data-linenumber="33"><td class="num" id="LN33">33</td><td class="line">    <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *iv, c, cc;</td></tr>
<tr class="codeline" data-linenumber="34"><td class="num" id="LN34">34</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="35"><td class="num" id="LN35">35</td><td class="line">    iv = &amp;(*ivec)[0];</td></tr>
<tr class="codeline" data-linenumber="36"><td class="num" id="LN36">36</td><td class="line">    <span class='keyword'>if</span> (enc) {</td></tr>
<tr class="codeline" data-linenumber="37"><td class="num" id="LN37">37</td><td class="line">        <span class='keyword'>while</span> (l--) {</td></tr>
<tr class="codeline" data-linenumber="38"><td class="num" id="LN38">38</td><td class="line">            <span class='keyword'>if</span> (n == 0) {</td></tr>
<tr class="codeline" data-linenumber="39"><td class="num" id="LN39">39</td><td class="line">                <span class='macro'>c2l(iv, v0)<span class='macro_popup'>(v0 =((DES_LONG)(*((iv)++))) , v0|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v0|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v0|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="40"><td class="num" id="LN40">40</td><td class="line">                <span class='macro'>c2l(iv, v1)<span class='macro_popup'>(v1 =((DES_LONG)(*((iv)++))) , v1|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v1|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v1|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="41"><td class="num" id="LN41">41</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="42"><td class="num" id="LN42">42</td><td class="line">                ti[0] = v0;</td></tr>
<tr class="codeline" data-linenumber="43"><td class="num" id="LN43">43</td><td class="line">                ti[1] = v1;</td></tr>
<tr class="codeline" data-linenumber="44"><td class="num" id="LN44">44</td><td class="line">                DES_encrypt3(ti, ks1, ks2, ks3);</td></tr>
<tr class="codeline" data-linenumber="45"><td class="num" id="LN45">45</td><td class="line">                v0 = ti[0];</td></tr>
<tr class="codeline" data-linenumber="46"><td class="num" id="LN46">46</td><td class="line">                v1 = ti[1];</td></tr>
<tr class="codeline" data-linenumber="47"><td class="num" id="LN47">47</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="48"><td class="num" id="LN48">48</td><td class="line">                iv = &amp;(*ivec)[0];</td></tr>
<tr class="codeline" data-linenumber="49"><td class="num" id="LN49">49</td><td class="line">                <span class='macro'>l2c(v0, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v0) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v0)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v0)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v0)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="50"><td class="num" id="LN50">50</td><td class="line">                <span class='macro'>l2c(v1, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v1) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v1)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v1)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v1)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="51"><td class="num" id="LN51">51</td><td class="line">                iv = &amp;(*ivec)[0];</td></tr>
<tr class="codeline" data-linenumber="52"><td class="num" id="LN52">52</td><td class="line">            }</td></tr>
<tr class="codeline" data-linenumber="53"><td class="num" id="LN53">53</td><td class="line">            c = *(in++) ^ iv[n];</td></tr>
<tr class="codeline" data-linenumber="54"><td class="num" id="LN54">54</td><td class="line">            *(out++) = c;</td></tr>
<tr class="codeline" data-linenumber="55"><td class="num" id="LN55">55</td><td class="line">            iv[n] = c;</td></tr>
<tr class="codeline" data-linenumber="56"><td class="num" id="LN56">56</td><td class="line">            n = (n + 1) &amp; 0x07;</td></tr>
<tr class="codeline" data-linenumber="57"><td class="num" id="LN57">57</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="58"><td class="num" id="LN58">58</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr class="codeline" data-linenumber="59"><td class="num" id="LN59">59</td><td class="line">        <span class='keyword'>while</span> (l--) {</td></tr>
<tr class="codeline" data-linenumber="60"><td class="num" id="LN60">60</td><td class="line">            <span class='keyword'>if</span> (n == 0) {</td></tr>
<tr class="codeline" data-linenumber="61"><td class="num" id="LN61">61</td><td class="line">                <span class='macro'>c2l(iv, v0)<span class='macro_popup'>(v0 =((DES_LONG)(*((iv)++))) , v0|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v0|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v0|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="62"><td class="num" id="LN62">62</td><td class="line">                <span class='macro'>c2l(iv, v1)<span class='macro_popup'>(v1 =((DES_LONG)(*((iv)++))) , v1|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v1|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v1|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="63"><td class="num" id="LN63">63</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="64"><td class="num" id="LN64">64</td><td class="line">                ti[0] = v0;</td></tr>
<tr class="codeline" data-linenumber="65"><td class="num" id="LN65">65</td><td class="line">                ti[1] = v1;</td></tr>
<tr class="codeline" data-linenumber="66"><td class="num" id="LN66">66</td><td class="line">                DES_encrypt3(ti, ks1, ks2, ks3);</td></tr>
<tr class="codeline" data-linenumber="67"><td class="num" id="LN67">67</td><td class="line">                v0 = ti[0];</td></tr>
<tr class="codeline" data-linenumber="68"><td class="num" id="LN68">68</td><td class="line">                v1 = ti[1];</td></tr>
<tr class="codeline" data-linenumber="69"><td class="num" id="LN69">69</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="70"><td class="num" id="LN70">70</td><td class="line">                iv = &amp;(*ivec)[0];</td></tr>
<tr class="codeline" data-linenumber="71"><td class="num" id="LN71">71</td><td class="line">                <span class='macro'>l2c(v0, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v0) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v0)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v0)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v0)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="72"><td class="num" id="LN72">72</td><td class="line">                <span class='macro'>l2c(v1, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v1) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v1)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v1)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v1)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="73"><td class="num" id="LN73">73</td><td class="line">                iv = &amp;(*ivec)[0];</td></tr>
<tr class="codeline" data-linenumber="74"><td class="num" id="LN74">74</td><td class="line">            }</td></tr>
<tr class="codeline" data-linenumber="75"><td class="num" id="LN75">75</td><td class="line">            cc = *(in++);</td></tr>
<tr class="codeline" data-linenumber="76"><td class="num" id="LN76">76</td><td class="line">            c = iv[n];</td></tr>
<tr class="codeline" data-linenumber="77"><td class="num" id="LN77">77</td><td class="line">            iv[n] = cc;</td></tr>
<tr class="codeline" data-linenumber="78"><td class="num" id="LN78">78</td><td class="line">            *(out++) = c ^ cc;</td></tr>
<tr class="codeline" data-linenumber="79"><td class="num" id="LN79">79</td><td class="line">            n = (n + 1) &amp; 0x07;</td></tr>
<tr class="codeline" data-linenumber="80"><td class="num" id="LN80">80</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="81"><td class="num" id="LN81">81</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="82"><td class="num" id="LN82">82</td><td class="line">    v0 = v1 = ti[0] = ti[1] = c = cc = <span class="mrange">0</span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:35ex">Although the value stored to 'cc' is used in the enclosing expression, the value is never actually read from 'cc'</div></td></tr>
<tr class="codeline" data-linenumber="83"><td class="num" id="LN83">83</td><td class="line">    *num = n;</td></tr>
<tr class="codeline" data-linenumber="84"><td class="num" id="LN84">84</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="85"><td class="num" id="LN85">85</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="86"><td class="num" id="LN86">86</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="87"><td class="num" id="LN87">87</td><td class="line"> <span class='comment'>* This is compatible with the single key CFB-r for DES, even thought that's</span></td></tr>
<tr class="codeline" data-linenumber="88"><td class="num" id="LN88">88</td><td class="line"> <span class='comment'>* not what EVP needs.</span></td></tr>
<tr class="codeline" data-linenumber="89"><td class="num" id="LN89">89</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="90"><td class="num" id="LN90">90</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="91"><td class="num" id="LN91">91</td><td class="line"><span class='keyword'>void</span> DES_ede3_cfb_encrypt(<span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *in, <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *out,</td></tr>
<tr class="codeline" data-linenumber="92"><td class="num" id="LN92">92</td><td class="line">                          <span class='keyword'>int</span> numbits, <span class='keyword'>long</span> length, DES_key_schedule *ks1,</td></tr>
<tr class="codeline" data-linenumber="93"><td class="num" id="LN93">93</td><td class="line">                          DES_key_schedule *ks2, DES_key_schedule *ks3,</td></tr>
<tr class="codeline" data-linenumber="94"><td class="num" id="LN94">94</td><td class="line">                          DES_cblock *ivec, <span class='keyword'>int</span> enc)</td></tr>
<tr class="codeline" data-linenumber="95"><td class="num" id="LN95">95</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="96"><td class="num" id="LN96">96</td><td class="line">    <span class='keyword'>register</span> DES_LONG d0, d1, v0, v1;</td></tr>
<tr class="codeline" data-linenumber="97"><td class="num" id="LN97">97</td><td class="line">    <span class='keyword'>register</span> <span class='keyword'>unsigned</span> <span class='keyword'>long</span> l = length, n = ((<span class='keyword'>unsigned</span> <span class='keyword'>int</span>)numbits + 7) / 8;</td></tr>
<tr class="codeline" data-linenumber="98"><td class="num" id="LN98">98</td><td class="line">    <span class='keyword'>register</span> <span class='keyword'>int</span> num = numbits, i;</td></tr>
<tr class="codeline" data-linenumber="99"><td class="num" id="LN99">99</td><td class="line">    DES_LONG ti[2];</td></tr>
<tr class="codeline" data-linenumber="100"><td class="num" id="LN100">100</td><td class="line">    <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *iv;</td></tr>
<tr class="codeline" data-linenumber="101"><td class="num" id="LN101">101</td><td class="line">    <span class='keyword'>unsigned</span> <span class='keyword'>char</span> ovec[16];</td></tr>
<tr class="codeline" data-linenumber="102"><td class="num" id="LN102">102</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="103"><td class="num" id="LN103">103</td><td class="line">    <span class='keyword'>if</span> (num &gt; 64)</td></tr>
<tr class="codeline" data-linenumber="104"><td class="num" id="LN104">104</td><td class="line">        <span class='keyword'>return</span>;</td></tr>
<tr class="codeline" data-linenumber="105"><td class="num" id="LN105">105</td><td class="line">    iv = &amp;(*ivec)[0];</td></tr>
<tr class="codeline" data-linenumber="106"><td class="num" id="LN106">106</td><td class="line">    <span class='macro'>c2l(iv, v0)<span class='macro_popup'>(v0 =((DES_LONG)(*((iv)++))) , v0|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v0|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v0|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="107"><td class="num" id="LN107">107</td><td class="line">    <span class='macro'>c2l(iv, v1)<span class='macro_popup'>(v1 =((DES_LONG)(*((iv)++))) , v1|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v1|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v1|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="108"><td class="num" id="LN108">108</td><td class="line">    <span class='keyword'>if</span> (enc) {</td></tr>
<tr class="codeline" data-linenumber="109"><td class="num" id="LN109">109</td><td class="line">        <span class='keyword'>while</span> (l &gt;= n) {</td></tr>
<tr class="codeline" data-linenumber="110"><td class="num" id="LN110">110</td><td class="line">            l -= n;</td></tr>
<tr class="codeline" data-linenumber="111"><td class="num" id="LN111">111</td><td class="line">            ti[0] = v0;</td></tr>
<tr class="codeline" data-linenumber="112"><td class="num" id="LN112">112</td><td class="line">            ti[1] = v1;</td></tr>
<tr class="codeline" data-linenumber="113"><td class="num" id="LN113">113</td><td class="line">            DES_encrypt3(ti, ks1, ks2, ks3);</td></tr>
<tr class="codeline" data-linenumber="114"><td class="num" id="LN114">114</td><td class="line">            <span class='macro'>c2ln(in, d0, d1, n)<span class='macro_popup'>{ in+=n; d0=d1=0; switch (n) { case 8: d1 =((DES_LONG)(*(--(in<br>))))&lt;&lt;24L; case 7: d1|=((DES_LONG)(*(--(in))))&lt;&lt;16L<br>; case 6: d1|=((DES_LONG)(*(--(in))))&lt;&lt; 8L; case 5: d1|=<br>((DES_LONG)(*(--(in)))); case 4: d0 =((DES_LONG)(*(--(in))))&lt;&lt;<br>24L; case 3: d0|=((DES_LONG)(*(--(in))))&lt;&lt;16L; case 2: d0<br>|=((DES_LONG)(*(--(in))))&lt;&lt; 8L; case 1: d0|=((DES_LONG)<br>(*(--(in)))); } }</span></span>;</td></tr>
<tr class="codeline" data-linenumber="115"><td class="num" id="LN115">115</td><td class="line">            in += n;</td></tr>
<tr class="codeline" data-linenumber="116"><td class="num" id="LN116">116</td><td class="line">            d0 ^= ti[0];</td></tr>
<tr class="codeline" data-linenumber="117"><td class="num" id="LN117">117</td><td class="line">            d1 ^= ti[1];</td></tr>
<tr class="codeline" data-linenumber="118"><td class="num" id="LN118">118</td><td class="line">            <span class='macro'>l2cn(d0, d1, out, n)<span class='macro_popup'>{ out+=n; switch (n) { case 8: *(--(out))=(unsigned char)(((d1<br>)&gt;&gt;24L)&amp;0xff); case 7: *(--(out))=(unsigned char)((<br>(d1)&gt;&gt;16L)&amp;0xff); case 6: *(--(out))=(unsigned char<br>)(((d1)&gt;&gt; 8L)&amp;0xff); case 5: *(--(out))=(unsigned char<br>)(((d1) )&amp;0xff); case 4: *(--(out))=(unsigned char)(((d0)<br>&gt;&gt;24L)&amp;0xff); case 3: *(--(out))=(unsigned char)(((<br>d0)&gt;&gt;16L)&amp;0xff); case 2: *(--(out))=(unsigned char)<br>(((d0)&gt;&gt; 8L)&amp;0xff); case 1: *(--(out))=(unsigned char<br>)(((d0) )&amp;0xff); } }</span></span>;</td></tr>
<tr class="codeline" data-linenumber="119"><td class="num" id="LN119">119</td><td class="line">            out += n;</td></tr>
<tr class="codeline" data-linenumber="120"><td class="num" id="LN120">120</td><td class="line">            <span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="121"><td class="num" id="LN121">121</td><td class="line">             <span class='comment'>* 30-08-94 - eay - changed because l&gt;&gt;32 and l&lt;&lt;32 are bad under</span></td></tr>
<tr class="codeline" data-linenumber="122"><td class="num" id="LN122">122</td><td class="line">             <span class='comment'>* gcc :-(</span></td></tr>
<tr class="codeline" data-linenumber="123"><td class="num" id="LN123">123</td><td class="line">             <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="124"><td class="num" id="LN124">124</td><td class="line">            <span class='keyword'>if</span> (num == 32) {</td></tr>
<tr class="codeline" data-linenumber="125"><td class="num" id="LN125">125</td><td class="line">                v0 = v1;</td></tr>
<tr class="codeline" data-linenumber="126"><td class="num" id="LN126">126</td><td class="line">                v1 = d0;</td></tr>
<tr class="codeline" data-linenumber="127"><td class="num" id="LN127">127</td><td class="line">            } <span class='keyword'>else</span> <span class='keyword'>if</span> (num == 64) {</td></tr>
<tr class="codeline" data-linenumber="128"><td class="num" id="LN128">128</td><td class="line">                v0 = d0;</td></tr>
<tr class="codeline" data-linenumber="129"><td class="num" id="LN129">129</td><td class="line">                v1 = d1;</td></tr>
<tr class="codeline" data-linenumber="130"><td class="num" id="LN130">130</td><td class="line">            } <span class='keyword'>else</span> {</td></tr>
<tr class="codeline" data-linenumber="131"><td class="num" id="LN131">131</td><td class="line">                iv = &amp;ovec[0];</td></tr>
<tr class="codeline" data-linenumber="132"><td class="num" id="LN132">132</td><td class="line">                <span class='macro'>l2c(v0, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v0) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v0)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v0)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v0)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="133"><td class="num" id="LN133">133</td><td class="line">                <span class='macro'>l2c(v1, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v1) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v1)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v1)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v1)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="134"><td class="num" id="LN134">134</td><td class="line">                <span class='macro'>l2c(d0, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((d0) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((d0)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((d0)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((d0)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="135"><td class="num" id="LN135">135</td><td class="line">                <span class='macro'>l2c(d1, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((d1) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((d1)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((d1)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((d1)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="136"><td class="num" id="LN136">136</td><td class="line">                <span class='comment'>/* shift ovec left most of the bits... */</span></td></tr>
<tr class="codeline" data-linenumber="137"><td class="num" id="LN137">137</td><td class="line">                memmove(ovec, ovec + num / 8, 8 + (num % 8 ? 1 : 0));</td></tr>
<tr class="codeline" data-linenumber="138"><td class="num" id="LN138">138</td><td class="line">                <span class='comment'>/* now the remaining bits */</span></td></tr>
<tr class="codeline" data-linenumber="139"><td class="num" id="LN139">139</td><td class="line">                <span class='keyword'>if</span> (num % 8 != 0)</td></tr>
<tr class="codeline" data-linenumber="140"><td class="num" id="LN140">140</td><td class="line">                    <span class='keyword'>for</span> (i = 0; i &lt; 8; ++i) {</td></tr>
<tr class="codeline" data-linenumber="141"><td class="num" id="LN141">141</td><td class="line">                        ovec[i] &lt;&lt;= num % 8;</td></tr>
<tr class="codeline" data-linenumber="142"><td class="num" id="LN142">142</td><td class="line">                        ovec[i] |= ovec[i + 1] &gt;&gt; (8 - num % 8);</td></tr>
<tr class="codeline" data-linenumber="143"><td class="num" id="LN143">143</td><td class="line">                    }</td></tr>
<tr class="codeline" data-linenumber="144"><td class="num" id="LN144">144</td><td class="line">                iv = &amp;ovec[0];</td></tr>
<tr class="codeline" data-linenumber="145"><td class="num" id="LN145">145</td><td class="line">                <span class='macro'>c2l(iv, v0)<span class='macro_popup'>(v0 =((DES_LONG)(*((iv)++))) , v0|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v0|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v0|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="146"><td class="num" id="LN146">146</td><td class="line">                <span class='macro'>c2l(iv, v1)<span class='macro_popup'>(v1 =((DES_LONG)(*((iv)++))) , v1|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v1|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v1|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="147"><td class="num" id="LN147">147</td><td class="line">            }</td></tr>
<tr class="codeline" data-linenumber="148"><td class="num" id="LN148">148</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="149"><td class="num" id="LN149">149</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr class="codeline" data-linenumber="150"><td class="num" id="LN150">150</td><td class="line">        <span class='keyword'>while</span> (l &gt;= n) {</td></tr>
<tr class="codeline" data-linenumber="151"><td class="num" id="LN151">151</td><td class="line">            l -= n;</td></tr>
<tr class="codeline" data-linenumber="152"><td class="num" id="LN152">152</td><td class="line">            ti[0] = v0;</td></tr>
<tr class="codeline" data-linenumber="153"><td class="num" id="LN153">153</td><td class="line">            ti[1] = v1;</td></tr>
<tr class="codeline" data-linenumber="154"><td class="num" id="LN154">154</td><td class="line">            DES_encrypt3(ti, ks1, ks2, ks3);</td></tr>
<tr class="codeline" data-linenumber="155"><td class="num" id="LN155">155</td><td class="line">            <span class='macro'>c2ln(in, d0, d1, n)<span class='macro_popup'>{ in+=n; d0=d1=0; switch (n) { case 8: d1 =((DES_LONG)(*(--(in<br>))))&lt;&lt;24L; case 7: d1|=((DES_LONG)(*(--(in))))&lt;&lt;16L<br>; case 6: d1|=((DES_LONG)(*(--(in))))&lt;&lt; 8L; case 5: d1|=<br>((DES_LONG)(*(--(in)))); case 4: d0 =((DES_LONG)(*(--(in))))&lt;&lt;<br>24L; case 3: d0|=((DES_LONG)(*(--(in))))&lt;&lt;16L; case 2: d0<br>|=((DES_LONG)(*(--(in))))&lt;&lt; 8L; case 1: d0|=((DES_LONG)<br>(*(--(in)))); } }</span></span>;</td></tr>
<tr class="codeline" data-linenumber="156"><td class="num" id="LN156">156</td><td class="line">            in += n;</td></tr>
<tr class="codeline" data-linenumber="157"><td class="num" id="LN157">157</td><td class="line">            <span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="158"><td class="num" id="LN158">158</td><td class="line">             <span class='comment'>* 30-08-94 - eay - changed because l&gt;&gt;32 and l&lt;&lt;32 are bad under</span></td></tr>
<tr class="codeline" data-linenumber="159"><td class="num" id="LN159">159</td><td class="line">             <span class='comment'>* gcc :-(</span></td></tr>
<tr class="codeline" data-linenumber="160"><td class="num" id="LN160">160</td><td class="line">             <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="161"><td class="num" id="LN161">161</td><td class="line">            <span class='keyword'>if</span> (num == 32) {</td></tr>
<tr class="codeline" data-linenumber="162"><td class="num" id="LN162">162</td><td class="line">                v0 = v1;</td></tr>
<tr class="codeline" data-linenumber="163"><td class="num" id="LN163">163</td><td class="line">                v1 = d0;</td></tr>
<tr class="codeline" data-linenumber="164"><td class="num" id="LN164">164</td><td class="line">            } <span class='keyword'>else</span> <span class='keyword'>if</span> (num == 64) {</td></tr>
<tr class="codeline" data-linenumber="165"><td class="num" id="LN165">165</td><td class="line">                v0 = d0;</td></tr>
<tr class="codeline" data-linenumber="166"><td class="num" id="LN166">166</td><td class="line">                v1 = d1;</td></tr>
<tr class="codeline" data-linenumber="167"><td class="num" id="LN167">167</td><td class="line">            } <span class='keyword'>else</span> {</td></tr>
<tr class="codeline" data-linenumber="168"><td class="num" id="LN168">168</td><td class="line">                iv = &amp;ovec[0];</td></tr>
<tr class="codeline" data-linenumber="169"><td class="num" id="LN169">169</td><td class="line">                <span class='macro'>l2c(v0, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v0) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v0)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v0)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v0)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="170"><td class="num" id="LN170">170</td><td class="line">                <span class='macro'>l2c(v1, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v1) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v1)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v1)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v1)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="171"><td class="num" id="LN171">171</td><td class="line">                <span class='macro'>l2c(d0, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((d0) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((d0)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((d0)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((d0)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="172"><td class="num" id="LN172">172</td><td class="line">                <span class='macro'>l2c(d1, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((d1) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((d1)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((d1)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((d1)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="173"><td class="num" id="LN173">173</td><td class="line">                <span class='comment'>/* shift ovec left most of the bits... */</span></td></tr>
<tr class="codeline" data-linenumber="174"><td class="num" id="LN174">174</td><td class="line">                memmove(ovec, ovec + num / 8, 8 + (num % 8 ? 1 : 0));</td></tr>
<tr class="codeline" data-linenumber="175"><td class="num" id="LN175">175</td><td class="line">                <span class='comment'>/* now the remaining bits */</span></td></tr>
<tr class="codeline" data-linenumber="176"><td class="num" id="LN176">176</td><td class="line">                <span class='keyword'>if</span> (num % 8 != 0)</td></tr>
<tr class="codeline" data-linenumber="177"><td class="num" id="LN177">177</td><td class="line">                    <span class='keyword'>for</span> (i = 0; i &lt; 8; ++i) {</td></tr>
<tr class="codeline" data-linenumber="178"><td class="num" id="LN178">178</td><td class="line">                        ovec[i] &lt;&lt;= num % 8;</td></tr>
<tr class="codeline" data-linenumber="179"><td class="num" id="LN179">179</td><td class="line">                        ovec[i] |= ovec[i + 1] &gt;&gt; (8 - num % 8);</td></tr>
<tr class="codeline" data-linenumber="180"><td class="num" id="LN180">180</td><td class="line">                    }</td></tr>
<tr class="codeline" data-linenumber="181"><td class="num" id="LN181">181</td><td class="line">                iv = &amp;ovec[0];</td></tr>
<tr class="codeline" data-linenumber="182"><td class="num" id="LN182">182</td><td class="line">                <span class='macro'>c2l(iv, v0)<span class='macro_popup'>(v0 =((DES_LONG)(*((iv)++))) , v0|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v0|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v0|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="183"><td class="num" id="LN183">183</td><td class="line">                <span class='macro'>c2l(iv, v1)<span class='macro_popup'>(v1 =((DES_LONG)(*((iv)++))) , v1|=((DES_LONG)(*((iv)++)))&lt;&lt;<br> 8L, v1|=((DES_LONG)(*((iv)++)))&lt;&lt;16L, v1|=((DES_LONG)(<br>*((iv)++)))&lt;&lt;24L)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="184"><td class="num" id="LN184">184</td><td class="line">            }</td></tr>
<tr class="codeline" data-linenumber="185"><td class="num" id="LN185">185</td><td class="line">            d0 ^= ti[0];</td></tr>
<tr class="codeline" data-linenumber="186"><td class="num" id="LN186">186</td><td class="line">            d1 ^= ti[1];</td></tr>
<tr class="codeline" data-linenumber="187"><td class="num" id="LN187">187</td><td class="line">            <span class='macro'>l2cn(d0, d1, out, n)<span class='macro_popup'>{ out+=n; switch (n) { case 8: *(--(out))=(unsigned char)(((d1<br>)&gt;&gt;24L)&amp;0xff); case 7: *(--(out))=(unsigned char)((<br>(d1)&gt;&gt;16L)&amp;0xff); case 6: *(--(out))=(unsigned char<br>)(((d1)&gt;&gt; 8L)&amp;0xff); case 5: *(--(out))=(unsigned char<br>)(((d1) )&amp;0xff); case 4: *(--(out))=(unsigned char)(((d0)<br>&gt;&gt;24L)&amp;0xff); case 3: *(--(out))=(unsigned char)(((<br>d0)&gt;&gt;16L)&amp;0xff); case 2: *(--(out))=(unsigned char)<br>(((d0)&gt;&gt; 8L)&amp;0xff); case 1: *(--(out))=(unsigned char<br>)(((d0) )&amp;0xff); } }</span></span>;</td></tr>
<tr class="codeline" data-linenumber="188"><td class="num" id="LN188">188</td><td class="line">            out += n;</td></tr>
<tr class="codeline" data-linenumber="189"><td class="num" id="LN189">189</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="190"><td class="num" id="LN190">190</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="191"><td class="num" id="LN191">191</td><td class="line">    iv = &amp;(*ivec)[0];</td></tr>
<tr class="codeline" data-linenumber="192"><td class="num" id="LN192">192</td><td class="line">    <span class='macro'>l2c(v0, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v0) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v0)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v0)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v0)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="193"><td class="num" id="LN193">193</td><td class="line">    <span class='macro'>l2c(v1, iv)<span class='macro_popup'>(*((iv)++)=(unsigned char)(((v1) )&amp;0xff), *((iv)++)=(unsigned<br> char)(((v1)&gt;&gt; 8L)&amp;0xff), *((iv)++)=(unsigned char)<br>(((v1)&gt;&gt;16L)&amp;0xff), *((iv)++)=(unsigned char)(((v1)<br>&gt;&gt;24L)&amp;0xff))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="194"><td class="num" id="LN194">194</td><td class="line">    v0 = v1 = d0 = d1 = ti[0] = ti[1] = 0;</td></tr>
<tr class="codeline" data-linenumber="195"><td class="num" id="LN195">195</td><td class="line">}</td></tr>
</table></body></html>
