<!doctype html>
<html>
<head>
<title>crypto/cms/cms_enc.c</title>

<style type="text/css">
body { color:#000000; background-color:#ffffff }
body { font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.FileName { margin-top: 5px; margin-bottom: 5px; display: inline; }
.FileNav { margin-left: 5px; margin-right: 5px; display: inline; }
.FileNav a { text-decoration:none; font-size: larger; }
.divider { margin-top: 30px; margin-bottom: 30px; height: 15px; }
.divider { background-color: gray; }
.code { border-collapse:collapse; width:100%; }
.code { font-family: "Monospace", monospace; font-size:10pt }
.code { line-height: 1.2em }
.comment { color: green; font-style: oblique }
.keyword { color: blue }
.string_literal { color: red }
.directive { color: darkmagenta }

/* Macros and variables could have pop-up notes hidden by default.
  - Macro pop-up:    expansion of the macro
  - Variable pop-up: value (table) of the variable */
.macro_popup, .variable_popup { display: none; }

/* Pop-up appears on mouse-hover event. */
.macro:hover .macro_popup, .variable:hover .variable_popup {
  display: block;
  padding: 2px;
  -webkit-border-radius:5px;
  -webkit-box-shadow:1px 1px 7px #000;
  border-radius:5px;
  box-shadow:1px 1px 7px #000;
  position: absolute;
  top: -1em;
  left:10em;
  z-index: 1
}

.macro_popup {
  border: 2px solid red;
  background-color:#FFF0F0;
  font-weight: normal;
}

.variable_popup {
  border: 2px solid blue;
  background-color:#F0F0FF;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
  font-size: 9pt;
}

/* Pop-up notes needs a relative position as a base where they pops up. */
.macro, .variable {
  background-color: PaleGoldenRod;
  position: relative;
}
.macro { color: DarkMagenta; }

#tooltiphint {
  position: fixed;
  width: 50em;
  margin-left: -25em;
  left: 50%;
  padding: 10px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  box-shadow: 1px 1px 7px black;
  background-color: #c0c0c0;
  z-index: 2;
}

.num { width:2.5em; padding-right:2ex; background-color:#eeeeee }
.num { text-align:right; font-size:8pt }
.num { color:#444444 }
.line { padding-left: 1ex; border-left: 3px solid #ccc }
.line { white-space: pre }
.msg { -webkit-box-shadow:1px 1px 7px #000 }
.msg { box-shadow:1px 1px 7px #000 }
.msg { -webkit-border-radius:5px }
.msg { border-radius:5px }
.msg { font-family:Helvetica, sans-serif; font-size:8pt }
.msg { float:left }
.msg { position:relative }
.msg { padding:0.25em 1ex 0.25em 1ex }
.msg { margin-top:10px; margin-bottom:10px }
.msg { font-weight:bold }
.msg { max-width:60em; word-wrap: break-word; white-space: pre-wrap }
.msgT { padding:0x; spacing:0x }
.msgEvent { background-color:#fff8b4; color:#000000 }
.msgControl { background-color:#bbbbbb; color:#000000 }
.msgNote { background-color:#ddeeff; color:#000000 }
.mrange { background-color:#dfddf3 }
.mrange { border-bottom:1px solid #6F9DBE }
.PathIndex { font-weight: bold; padding:0px 5px; margin-right:5px; }
.PathIndex { -webkit-border-radius:8px }
.PathIndex { border-radius:8px }
.PathIndexEvent { background-color:#bfba87 }
.PathIndexControl { background-color:#8c8c8c }
.PathIndexPopUp { background-color: #879abc; }
.PathNav a { text-decoration:none; font-size: larger }
.CodeInsertionHint { font-weight: bold; background-color: #10dd10 }
.CodeRemovalHint { background-color:#de1010 }
.CodeRemovalHint { border-bottom:1px solid #6F9DBE }
.msg.selected{ background-color:orange !important; }

table.simpletable {
  padding: 5px;
  font-size:12pt;
  margin:20px;
  border-collapse: collapse; border-spacing: 0px;
}
td.rowname {
  text-align: right;
  vertical-align: top;
  font-weight: bold;
  color:#444444;
  padding-right:2ex;
}

/* Hidden text. */
input.spoilerhider + label {
  cursor: pointer;
  text-decoration: underline;
  display: block;
}
input.spoilerhider {
 display: none;
}
input.spoilerhider ~ .spoiler {
  overflow: hidden;
  margin: 10px auto 0;
  height: 0;
  opacity: 0;
}
input.spoilerhider:checked + label + .spoiler{
  height: auto;
  opacity: 1;
}
</style>
</head>
<body>
<!-- BUGDESC Null pointer passed to 2nd parameter expecting 'nonnull' -->

<!-- BUGTYPE Argument with 'nonnull' attribute passed null -->

<!-- BUGCATEGORY API -->

<!-- BUGFILE /home/seno76/programs/openssl/crypto/cms/cms_enc.c -->

<!-- FILENAME cms_enc.c -->

<!-- FUNCTIONNAME ossl_cms_EncryptedContent_init_bio -->

<!-- ISSUEHASHCONTENTOFLINEINCONTEXT c8f4ab5d7c28022442a34af726450e48 -->

<!-- BUGLINE 173 -->

<!-- BUGCOLUMN 13 -->

<!-- BUGPATHLENGTH 48 -->

<!-- BUGMETAEND -->
<h3><a href="/">Summary</a> > Report c8f4ab</h3>
<h3>Bug Summary</h3>
<table class="simpletable">
<tr><td class="rowname">File:</td><td>crypto/cms/cms_enc.c</td></tr>
<tr><td class="rowname">Warning:</td><td><a href="#EndPath">line 173, column 13</a><br />Null pointer passed to 2nd parameter expecting 'nonnull'</td></tr>

</table>
<td class="Button"><a href="report/c8f4ab">Report Bug</a></td>
<h3>Annotated Source Code</h3>
<p>Press <a href="#" onclick="toggleHelp(); return false;">'?'</a>
   to see keyboard shortcuts</p>
<input type="checkbox" class="spoilerhider" id="showinvocation" />
<label for="showinvocation" >Show analyzer invocation</label>
<div class="spoiler">clang -cc1 -cc1 -triple x86_64-pc-linux-gnu -analyze -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name cms_enc.c -analyzer-store=region -analyzer-opt-analyze-nested-blocks -analyzer-checker=core -analyzer-checker=apiModeling -analyzer-checker=unix -analyzer-checker=deadcode -analyzer-checker=security.insecureAPI.UncheckedReturn -analyzer-checker=security.insecureAPI.getpw -analyzer-checker=security.insecureAPI.gets -analyzer-checker=security.insecureAPI.mktemp -analyzer-checker=security.insecureAPI.mkstemp -analyzer-checker=security.insecureAPI.vfork -analyzer-checker=nullability.NullPassedToNonnull -analyzer-checker=nullability.NullReturnedFromNonnull -analyzer-output plist -w -setup-static-analyzer -mrelocation-model pic -pic-level 2 -fhalf-no-semantic-interposition -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=2 -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fcoverage-compilation-dir=/home/seno76/programs/openssl -resource-dir /usr/lib/llvm-14/lib/clang/14.0.0 -I . -I include -I providers/common/include -I providers/implementations/include -D AES_ASM -D BSAES_ASM -D CMLL_ASM -D ECP_NISTZ256_ASM -D GHASH_ASM -D KECCAK1600_ASM -D MD5_ASM -D OPENSSL_BN_ASM_GF2m -D OPENSSL_BN_ASM_MONT -D OPENSSL_BN_ASM_MONT5 -D OPENSSL_CPUID_OBJ -D OPENSSL_IA32_SSE2 -D POLY1305_ASM -D RC4_ASM -D SHA1_ASM -D SHA256_ASM -D SHA512_ASM -D VPAES_ASM -D WHIRLPOOL_ASM -D X25519_ASM -D OPENSSL_USE_NODELETE -D L_ENDIAN -D OPENSSL_PIC -D OPENSSLDIR="/usr/local/ssl" -D ENGINESDIR="/usr/local/lib64/engines-3" -D MODULESDIR="/usr/local/lib64/ossl-modules" -D OPENSSL_BUILDING_OPENSSL -D NDEBUG -internal-isystem /usr/lib/llvm-14/lib/clang/14.0.0/include -internal-isystem /usr/local/include -internal-isystem /usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -O3 -fdebug-compilation-dir=/home/seno76/programs/openssl -ferror-limit 19 -fgnuc-version=4.2.1 -vectorize-loops -vectorize-slp -analyzer-output=html -faddrsig -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o /tmp/scan-build-2024-04-06-141542-6587-1 -x c crypto/cms/cms_enc.c
</div>
<div id='tooltiphint' hidden="true">
  <p>Keyboard shortcuts: </p>
  <ul>
    <li>Use 'j/k' keys for keyboard navigation</li>
    <li>Use 'Shift+S' to show/hide relevant lines</li>
    <li>Use '?' to toggle this window</li>
  </ul>
  <a href="#" onclick="toggleHelp(); return false;">Close</a>
</div>
<script type='text/javascript'>
var relevant_lines = {"1": {"25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 1, "37": 1, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "44": 1, "46": 1, "47": 1, "52": 1, "54": 1, "55": 1, "56": 1, "60": 1, "61": 1, "65": 1, "66": 1, "67": 1, "68": 1, "71": 1, "76": 1, "78": 1, "83": 1, "84": 1, "85": 1, "90": 1, "91": 1, "96": 1, "116": 1, "117": 1, "119": 1, "122": 1, "130": 1, "141": 1, "162": 1, "166": 1, "167": 1, "168": 1, "172": 1, "173": 1, "248": 1, "249": 1, "250": 1, "251": 1, "253": 1, "254": 1}};

var filterCounterexample = function (hide) {
  var tables = document.getElementsByClassName("code");
  for (var t=0; t<tables.length; t++) {
    var table = tables[t];
    var file_id = table.getAttribute("data-fileid");
    var lines_in_fid = relevant_lines[file_id];
    if (!lines_in_fid) {
      lines_in_fid = {};
    }
    var lines = table.getElementsByClassName("codeline");
    for (var i=0; i<lines.length; i++) {
        var el = lines[i];
        var lineNo = el.getAttribute("data-linenumber");
        if (!lines_in_fid[lineNo]) {
          if (hide) {
            el.setAttribute("hidden", "");
          } else {
            el.removeAttribute("hidden");
          }
        }
    }
  }
}

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  // SHIFT + S
  if (event.shiftKey && event.keyCode == 83) {
    var checked = document.getElementsByName("showCounterexample")[0].checked;
    filterCounterexample(!checked);
    document.getElementsByName("showCounterexample")[0].click();
  } else {
    return;
  }
  event.preventDefault();
}, true);

document.addEventListener("DOMContentLoaded", function() {
    document.querySelector('input[name="showCounterexample"]').onchange=
        function (event) {
      filterCounterexample(this.checked);
    };
});
</script>

<form>
    <input type="checkbox" name="showCounterexample" id="showCounterexample" />
    <label for="showCounterexample">
       Show only relevant lines
    </label>
    <input type="checkbox" name="showArrows"
           id="showArrows" style="margin-left: 10px" />
    <label for="showArrows">
       Show control flow arrows
    </label>
</form>

<script type='text/javascript'>
// Return range of numbers from a range [lower, upper).
function range(lower, upper) {
  var array = [];
  for (var i = lower; i <= upper; ++i) {
      array.push(i);
  }
  return array;
}

var getRelatedArrowIndices = function(pathId) {
  // HTML numeration of events is a bit different than it is in the path.
  // Everything is rotated one step to the right, so the last element
  // (error diagnostic) has index 0.
  if (pathId == 0) {
    // arrowIndices has at least 2 elements
    pathId = arrowIndices.length - 1;
  }

  return range(arrowIndices[pathId], arrowIndices[pathId - 1]);
}

var highlightArrowsForSelectedEvent = function() {
  const selectedNum = findNum();
  const arrowIndicesToHighlight = getRelatedArrowIndices(selectedNum);
  arrowIndicesToHighlight.forEach((index) => {
    var arrow = document.querySelector("#arrow" + index);
    if(arrow) {
      classListAdd(arrow, "selected")
    }
  });
}

var getAbsoluteBoundingRect = function(element) {
  const relative = element.getBoundingClientRect();
  return {
    left: relative.left + window.pageXOffset,
    right: relative.right + window.pageXOffset,
    top: relative.top + window.pageYOffset,
    bottom: relative.bottom + window.pageYOffset,
    height: relative.height,
    width: relative.width
  };
}

var drawArrow = function(index) {
  // This function is based on the great answer from SO:
  //   https://stackoverflow.com/a/39575674/11582326
  var start = document.querySelector("#start" + index);
  var end   = document.querySelector("#end" + index);
  var arrow = document.querySelector("#arrow" + index);

  var startRect = getAbsoluteBoundingRect(start);
  var endRect   = getAbsoluteBoundingRect(end);

  // It is an arrow from a token to itself, no need to visualize it.
  if (startRect.top == endRect.top &&
      startRect.left == endRect.left)
    return;

  // Each arrow is a very simple Bézier curve, with two nodes and
  // two handles.  So, we need to calculate four points in the window:
  //   * start node
  var posStart    = { x: 0, y: 0 };
  //   * end node
  var posEnd      = { x: 0, y: 0 };
  //   * handle for the start node
  var startHandle = { x: 0, y: 0 };
  //   * handle for the end node
  var endHandle   = { x: 0, y: 0 };
  // One can visualize it as follows:
  //
  //         start handle
  //        /
  //       X"""_.-""""X
  //         .'        \
  //        /           start node
  //       |
  //       |
  //       |      end node
  //        \    /
  //         `->X
  //        X-'
  //         \
  //          end handle
  //
  // NOTE: (0, 0) is the top left corner of the window.

  // We have 3 similar, but still different scenarios to cover:
  //
  //   1. Two tokens on different lines.
  //             -xxx
  //           /
  //           \
  //             -> xxx
  //      In this situation, we draw arrow on the left curving to the left.
  //   2. Two tokens on the same line, and the destination is on the right.
  //             ____
  //            /    \
  //           /      V
  //        xxx        xxx
  //      In this situation, we draw arrow above curving upwards.
  //   3. Two tokens on the same line, and the destination is on the left.
  //        xxx        xxx
  //           ^      /
  //            \____/
  //      In this situation, we draw arrow below curving downwards.
  const onDifferentLines = startRect.top <= endRect.top - 5 ||
    startRect.top >= endRect.top + 5;
  const leftToRight = startRect.left < endRect.left;

  // NOTE: various magic constants are chosen empirically for
  //       better positioning and look
  if (onDifferentLines) {
    // Case #1
    const topToBottom = startRect.top < endRect.top;
    posStart.x = startRect.left - 1;
    // We don't want to start it at the top left corner of the token,
    // it doesn't feel like this is where the arrow comes from.
    // For this reason, we start it in the middle of the left side
    // of the token.
    posStart.y = startRect.top + startRect.height / 2;

    // End node has arrow head and we give it a bit more space.
    posEnd.x = endRect.left - 4;
    posEnd.y = endRect.top;

    // Utility object with x and y offsets for handles.
    var curvature = {
      // We want bottom-to-top arrow to curve a bit more, so it doesn't
      // overlap much with top-to-bottom curves (much more frequent).
      x: topToBottom ? 15 : 25,
      y: Math.min((posEnd.y - posStart.y) / 3, 10)
    }

    // When destination is on the different line, we can make a
    // curvier arrow because we have space for it.
    // So, instead of using
    //
    //   startHandle.x = posStart.x - curvature.x
    //   endHandle.x   = posEnd.x - curvature.x
    //
    // We use the leftmost of these two values for both handles.
    startHandle.x = Math.min(posStart.x, posEnd.x) - curvature.x;
    endHandle.x = startHandle.x;

    // Curving downwards from the start node...
    startHandle.y = posStart.y + curvature.y;
    // ... and upwards from the end node.
    endHandle.y = posEnd.y - curvature.y;

  } else if (leftToRight) {
    // Case #2
    // Starting from the top right corner...
    posStart.x = startRect.right - 1;
    posStart.y = startRect.top;

    // ...and ending at the top left corner of the end token.
    posEnd.x = endRect.left + 1;
    posEnd.y = endRect.top - 1;

    // Utility object with x and y offsets for handles.
    var curvature = {
      x: Math.min((posEnd.x - posStart.x) / 3, 15),
      y: 5
    }

    // Curving to the right...
    startHandle.x = posStart.x + curvature.x;
    // ... and upwards from the start node.
    startHandle.y = posStart.y - curvature.y;

    // And to the left...
    endHandle.x = posEnd.x - curvature.x;
    // ... and upwards from the end node.
    endHandle.y = posEnd.y - curvature.y;

  } else {
    // Case #3
    // Starting from the bottom right corner...
    posStart.x = startRect.right;
    posStart.y = startRect.bottom;

    // ...and ending also at the bottom right corner, but of the end token.
    posEnd.x = endRect.right - 1;
    posEnd.y = endRect.bottom + 1;

    // Utility object with x and y offsets for handles.
    var curvature = {
      x: Math.min((posStart.x - posEnd.x) / 3, 15),
      y: 5
    }

    // Curving to the left...
    startHandle.x = posStart.x - curvature.x;
    // ... and downwards from the start node.
    startHandle.y = posStart.y + curvature.y;

    // And to the right...
    endHandle.x = posEnd.x + curvature.x;
    // ... and downwards from the end node.
    endHandle.y = posEnd.y + curvature.y;
  }

  // Put it all together into a path.
  // More information on the format:
  //   https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
  var pathStr = "M" + posStart.x + "," + posStart.y + " " +
    "C" + startHandle.x + "," + startHandle.y + " " +
    endHandle.x + "," + endHandle.y + " " +
    posEnd.x + "," + posEnd.y;

  arrow.setAttribute("d", pathStr);
};

var drawArrows = function() {
  const numOfArrows = document.querySelectorAll("path[id^=arrow]").length;
  for (var i = 0; i < numOfArrows; ++i) {
    drawArrow(i);
  }
}

var toggleArrows = function(event) {
  const arrows = document.querySelector("#arrows");
  if (event.target.checked) {
    arrows.setAttribute("visibility", "visible");
  } else {
    arrows.setAttribute("visibility", "hidden");
  }
}

window.addEventListener("resize", drawArrows);
document.addEventListener("DOMContentLoaded", function() {
  // Whenever we show invocation, locations change, i.e. we
  // need to redraw arrows.
  document
    .querySelector('input[id="showinvocation"]')
    .addEventListener("click", drawArrows);
  // Hiding irrelevant lines also should cause arrow rerender.
  document
    .querySelector('input[name="showCounterexample"]')
    .addEventListener("change", drawArrows);
  document
    .querySelector('input[name="showArrows"]')
    .addEventListener("change", toggleArrows);
  drawArrows();
  // Default highlighting for the last event.
  highlightArrowsForSelectedEvent();
});
</script>
  
<script type='text/javascript'>
var digitMatcher = new RegExp("[0-9]+");

var querySelectorAllArray = function(selector) {
  return Array.prototype.slice.call(
    document.querySelectorAll(selector));
}

document.addEventListener("DOMContentLoaded", function() {
    querySelectorAllArray(".PathNav > a").forEach(
        function(currentValue, currentIndex) {
            var hrefValue = currentValue.getAttribute("href");
            currentValue.onclick = function() {
                scrollTo(document.querySelector(hrefValue));
                return false;
            };
        });
});

var findNum = function() {
    var s = document.querySelector(".msg.selected");
    if (!s || s.id == "EndPath") {
        return 0;
    }
    var out = parseInt(digitMatcher.exec(s.id)[0]);
    return out;
};

var classListAdd = function(el, theClass) {
  if(!el.className.baseVal)
    el.className += " " + theClass;
  else
    el.className.baseVal += " " + theClass;
};

var classListRemove = function(el, theClass) {
  var className = (!el.className.baseVal) ?
      el.className : el.className.baseVal;
    className = className.replace(" " + theClass, "");
  if(!el.className.baseVal)
    el.className = className;
  else
    el.className.baseVal = className;
};

var scrollTo = function(el) {
    querySelectorAllArray(".selected").forEach(function(s) {
      classListRemove(s, "selected");
    });
    classListAdd(el, "selected");
    window.scrollBy(0, el.getBoundingClientRect().top -
        (window.innerHeight / 2));
    highlightArrowsForSelectedEvent();
};

var move = function(num, up, numItems) {
  if (num == 1 && up || num == numItems - 1 && !up) {
    return 0;
  } else if (num == 0 && up) {
    return numItems - 1;
  } else if (num == 0 && !up) {
    return 1 % numItems;
  }
  return up ? num - 1 : num + 1;
}

var numToId = function(num) {
  if (num == 0) {
    return document.getElementById("EndPath")
  }
  return document.getElementById("Path" + num);
};

var navigateTo = function(up) {
  var numItems = document.querySelectorAll(
      ".line > .msgEvent, .line > .msgControl").length;
  var currentSelected = findNum();
  var newSelected = move(currentSelected, up, numItems);
  var newEl = numToId(newSelected, numItems);

  // Scroll element into center.
  scrollTo(newEl);
};

window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  // key 'j'
  if (event.keyCode == 74) {
    navigateTo(/*up=*/false);
  // key 'k'
  } else if (event.keyCode == 75) {
    navigateTo(/*up=*/true);
  } else {
    return;
  }
  event.preventDefault();
}, true);
</script>
  
<script type='text/javascript'>

var toggleHelp = function() {
    var hint = document.querySelector("#tooltiphint");
    var attributeName = "hidden";
    if (hint.hasAttribute(attributeName)) {
      hint.removeAttribute(attributeName);
    } else {
      hint.setAttribute("hidden", "true");
    }
};
window.addEventListener("keydown", function (event) {
  if (event.defaultPrevented) {
    return;
  }
  if (event.key == "?") {
    toggleHelp();
  } else {
    return;
  }
  event.preventDefault();
});
</script>

<style type="text/css">
  svg {
      position:absolute;
      top:0;
      left:0;
      height:100%;
      width:100%;
      pointer-events: none;
      overflow: visible
  }
  .arrow {
      stroke-opacity: 0.2;
      stroke-width: 1;
      marker-end: url(#arrowhead);
  }

  .arrow.selected {
      stroke-opacity: 0.6;
      stroke-width: 2;
      marker-end: url(#arrowheadSelected);
  }

  .arrowhead {
      orient: auto;
      stroke: none;
      opacity: 0.6;
      fill: blue;
  }
</style>
<svg xmlns="http://www.w3.org/2000/svg">
  <defs>
    <marker id="arrowheadSelected" class="arrowhead" opacity="0.6"
            viewBox="0 0 10 10" refX="3" refY="5"
            markerWidth="4" markerHeight="4">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>
    <marker id="arrowhead" class="arrowhead" opacity="0.2"
            viewBox="0 0 10 10" refX="3" refY="5"
            markerWidth="4" markerHeight="4">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>
  </defs>
  <g id="arrows" fill="none" stroke="blue" visibility="hidden">
    <path class="arrow" id="arrow0"/>
    <path class="arrow" id="arrow1"/>
    <path class="arrow" id="arrow2"/>
    <path class="arrow" id="arrow3"/>
    <path class="arrow" id="arrow4"/>
    <path class="arrow" id="arrow5"/>
    <path class="arrow" id="arrow6"/>
    <path class="arrow" id="arrow7"/>
    <path class="arrow" id="arrow8"/>
    <path class="arrow" id="arrow9"/>
    <path class="arrow" id="arrow10"/>
    <path class="arrow" id="arrow11"/>
    <path class="arrow" id="arrow12"/>
    <path class="arrow" id="arrow13"/>
    <path class="arrow" id="arrow14"/>
    <path class="arrow" id="arrow15"/>
    <path class="arrow" id="arrow16"/>
    <path class="arrow" id="arrow17"/>
    <path class="arrow" id="arrow18"/>
    <path class="arrow" id="arrow19"/>
    <path class="arrow" id="arrow20"/>
    <path class="arrow" id="arrow21"/>
    <path class="arrow" id="arrow22"/>
    <path class="arrow" id="arrow23"/>
    <path class="arrow" id="arrow24"/>
    <path class="arrow" id="arrow25"/>
    <path class="arrow" id="arrow26"/>
    <path class="arrow" id="arrow27"/>
    <path class="arrow" id="arrow28"/>
    <path class="arrow" id="arrow29"/>
    <path class="arrow" id="arrow30"/>
    <path class="arrow" id="arrow31"/>
    <path class="arrow" id="arrow32"/>
    <path class="arrow" id="arrow33"/>
    <path class="arrow" id="arrow34"/>
    <path class="arrow" id="arrow35"/>
    <path class="arrow" id="arrow36"/>
    <path class="arrow" id="arrow37"/>
    <path class="arrow" id="arrow38"/>
    <path class="arrow" id="arrow39"/>
    <path class="arrow" id="arrow40"/>
    <path class="arrow" id="arrow41"/>
    <path class="arrow" id="arrow42"/>
    <path class="arrow" id="arrow43"/>
    <path class="arrow" id="arrow44"/>
    <path class="arrow" id="arrow45"/>
    <path class="arrow" id="arrow46"/>
    <path class="arrow" id="arrow47"/>
    <path class="arrow" id="arrow48"/>
    <path class="arrow" id="arrow49"/>
    <path class="arrow" id="arrow50"/>
    <path class="arrow" id="arrow51"/>
    <path class="arrow" id="arrow52"/>
    <path class="arrow" id="arrow53"/>
    <path class="arrow" id="arrow54"/>
    <path class="arrow" id="arrow55"/>
    <path class="arrow" id="arrow56"/>
    <path class="arrow" id="arrow57"/>
    <path class="arrow" id="arrow58"/>
    <path class="arrow" id="arrow59"/>
    <path class="arrow" id="arrow60"/>
    <path class="arrow" id="arrow61"/>
    <path class="arrow" id="arrow62"/>
    <path class="arrow" id="arrow63"/>
    <path class="arrow" id="arrow64"/>
    <path class="arrow" id="arrow65"/>
    <path class="arrow" id="arrow66"/>
    <path class="arrow" id="arrow67"/>
    <path class="arrow" id="arrow68"/>
    <path class="arrow" id="arrow69"/>
    <path class="arrow" id="arrow70"/>
    <path class="arrow" id="arrow71"/>
    <path class="arrow" id="arrow72"/>
    <path class="arrow" id="arrow73"/>
    <path class="arrow" id="arrow74"/>
    <path class="arrow" id="arrow75"/>
    <path class="arrow" id="arrow76"/>
    <path class="arrow" id="arrow77"/>
    <path class="arrow" id="arrow78"/>
    <path class="arrow" id="arrow79"/>
    <path class="arrow" id="arrow80"/>
    <path class="arrow" id="arrow81"/>
    <path class="arrow" id="arrow82"/>
    <path class="arrow" id="arrow83"/>
    <path class="arrow" id="arrow84"/>
    <path class="arrow" id="arrow85"/>
    <path class="arrow" id="arrow86"/>
    <path class="arrow" id="arrow87"/>

  </g>
</svg>
<script type='text/javascript'>
const arrowIndices = [ 88,86,85,83,82,80,76,74,72,67,64,63,59,56,54,53,50,48,46,43,42,40,37,35,35,33,30,28,20,16,16,14,13,11,9,6,4,3,1,0 ]
</script>
<table class="code" data-fileid="1">
<tr class="codeline" data-linenumber="1"><td class="num" id="LN1">1</td><td class="line"><span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="2"><td class="num" id="LN2">2</td><td class="line"> <span class='comment'>* Copyright 2008-2021 The OpenSSL Project Authors. All Rights Reserved.</span></td></tr>
<tr class="codeline" data-linenumber="3"><td class="num" id="LN3">3</td><td class="line"> <span class='comment'>*</span></td></tr>
<tr class="codeline" data-linenumber="4"><td class="num" id="LN4">4</td><td class="line"> <span class='comment'>* Licensed under the Apache License 2.0 (the "License").  You may not use</span></td></tr>
<tr class="codeline" data-linenumber="5"><td class="num" id="LN5">5</td><td class="line"> <span class='comment'>* this file except in compliance with the License.  You can obtain a copy</span></td></tr>
<tr class="codeline" data-linenumber="6"><td class="num" id="LN6">6</td><td class="line"> <span class='comment'>* in the file LICENSE in the source distribution or at</span></td></tr>
<tr class="codeline" data-linenumber="7"><td class="num" id="LN7">7</td><td class="line"> <span class='comment'>* https://www.openssl.org/source/license.html</span></td></tr>
<tr class="codeline" data-linenumber="8"><td class="num" id="LN8">8</td><td class="line"> <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="9"><td class="num" id="LN9">9</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="10"><td class="num" id="LN10">10</td><td class="line"><span class='directive'>#include "internal/cryptlib.h"</span></td></tr>
<tr class="codeline" data-linenumber="11"><td class="num" id="LN11">11</td><td class="line"><span class='directive'>#include &lt;openssl/asn1t.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="12"><td class="num" id="LN12">12</td><td class="line"><span class='directive'>#include &lt;openssl/pem.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="13"><td class="num" id="LN13">13</td><td class="line"><span class='directive'>#include &lt;openssl/x509v3.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="14"><td class="num" id="LN14">14</td><td class="line"><span class='directive'>#include &lt;openssl/err.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="15"><td class="num" id="LN15">15</td><td class="line"><span class='directive'>#include &lt;openssl/cms.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="16"><td class="num" id="LN16">16</td><td class="line"><span class='directive'>#include &lt;openssl/rand.h&gt;</span></td></tr>
<tr class="codeline" data-linenumber="17"><td class="num" id="LN17">17</td><td class="line"><span class='directive'>#include "crypto/evp.h"</span></td></tr>
<tr class="codeline" data-linenumber="18"><td class="num" id="LN18">18</td><td class="line"><span class='directive'>#include "crypto/asn1.h"</span></td></tr>
<tr class="codeline" data-linenumber="19"><td class="num" id="LN19">19</td><td class="line"><span class='directive'>#include "cms_local.h"</span></td></tr>
<tr class="codeline" data-linenumber="20"><td class="num" id="LN20">20</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="21"><td class="num" id="LN21">21</td><td class="line"><span class='comment'>/* CMS EncryptedData Utilities */</span></td></tr>
<tr class="codeline" data-linenumber="22"><td class="num" id="LN22">22</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="23"><td class="num" id="LN23">23</td><td class="line"><span class='comment'>/* Return BIO based on EncryptedContentInfo and key */</span></td></tr>
<tr class="codeline" data-linenumber="24"><td class="num" id="LN24">24</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="25"><td class="num" id="LN25">25</td><td class="line"><span id="start81">BIO</span> *ossl_cms_EncryptedContent_init_bio(CMS_EncryptedContentInfo *ec,</td></tr>
<tr class="codeline" data-linenumber="26"><td class="num" id="LN26">26</td><td class="line">                                        <span class='keyword'>const</span> CMS_CTX *cms_ctx)</td></tr>
<tr class="codeline" data-linenumber="27"><td class="num" id="LN27">27</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="28"><td class="num" id="LN28">28</td><td class="line">    <span id="start80"><span id="end81">BIO</span></span> *b;</td></tr>
<tr class="codeline" data-linenumber="29"><td class="num" id="LN29">29</td><td class="line">    EVP_CIPHER_CTX *ctx;</td></tr>
<tr class="codeline" data-linenumber="30"><td class="num" id="LN30">30</td><td class="line">    EVP_CIPHER *fetched_ciph = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="31"><td class="num" id="LN31">31</td><td class="line">    <span class='keyword'>const</span> EVP_CIPHER *cipher = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="32"><td class="num" id="LN32">32</td><td class="line">    X509_ALGOR *calg = ec-&gt;contentEncryptionAlgorithm;</td></tr>
<tr class="codeline" data-linenumber="33"><td class="num" id="LN33">33</td><td class="line">    evp_cipher_aead_asn1_params aparams;</td></tr>
<tr class="codeline" data-linenumber="34"><td class="num" id="LN34">34</td><td class="line">    <span class='keyword'>unsigned</span> <span class='keyword'>char</span> iv[<span class='macro'>EVP_MAX_IV_LENGTH<span class='macro_popup'>16</span></span>], *<span id="start79"><span class="mrange"><span id="end80">piv</span></span></span> = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path5" class="msg msgEvent" style="margin-left:43ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">5</div></td><td><div class="PathNav"><a href="#Path4" title="Previous event (4)">&#x2190;</a></div></td><td>'piv' initialized to a null pointer value</td><td><div class="PathNav"><a href="#Path6" title="Next event (6)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="35"><td class="num" id="LN35">35</td><td class="line">    <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *tkey = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="36"><td class="num" id="LN36">36</td><td class="line">    <span class='keyword'>int</span> len;</td></tr>
<tr class="codeline" data-linenumber="37"><td class="num" id="LN37">37</td><td class="line">    <span class='keyword'>int</span> ivlen = 0;</td></tr>
<tr class="codeline" data-linenumber="38"><td class="num" id="LN38">38</td><td class="line">    size_t tkeylen = 0;</td></tr>
<tr class="codeline" data-linenumber="39"><td class="num" id="LN39">39</td><td class="line">    <span class='keyword'>int</span> ok = 0;</td></tr>
<tr class="codeline" data-linenumber="40"><td class="num" id="LN40">40</td><td class="line">    <span class='keyword'>int</span> enc, keep_key = 0;</td></tr>
<tr class="codeline" data-linenumber="41"><td class="num" id="LN41">41</td><td class="line">    OSSL_LIB_CTX *libctx = ossl_cms_ctx_get0_libctx(cms_ctx);</td></tr>
<tr class="codeline" data-linenumber="42"><td class="num" id="LN42">42</td><td class="line">    <span id="start78"><span id="end79"><span class='keyword'>const</span></span></span> <span class='keyword'>char</span> *propq = ossl_cms_ctx_get0_propq(cms_ctx);</td></tr>
<tr class="codeline" data-linenumber="43"><td class="num" id="LN43">43</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="44"><td class="num" id="LN44">44</td><td class="line">    <span id="start75"><span id="start76"><span id="end77">enc</span></span></span> = <span id="end76">ec</span>-&gt;<span id="start77"><span id="end78"><span class='variable'>cipher<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>5.1</div></td><td>Field 'cipher' is non-null</td></tr></tbody></table></span></span></span> ? 1 : 0;</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path6" class="msg msgControl" style="margin-left:11ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">6</div></td><td><div class="PathNav"><a href="#Path5" title="Previous event (5)">&#x2190;</a></div></td><td>'?' condition is true</td><td><div class="PathNav"><a href="#Path7" title="Next event (7)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="45"><td class="num" id="LN45">45</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="46"><td class="num" id="LN46">46</td><td class="line">    b = BIO_new(BIO_f_cipher());</td></tr>
<tr class="codeline" data-linenumber="47"><td class="num" id="LN47">47</td><td class="line">    <span id="start74"><span id="end75"><span class='keyword'>if</span></span></span> (<span id="start73"><span class="mrange"><span id="end74">b</span></span> == <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path7" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">7</div></td><td><div class="PathNav"><a href="#Path6" title="Previous event (6)">&#x2190;</a></div></td><td>Assuming 'b' is not equal to NULL</td><td><div class="PathNav"><a href="#Path8" title="Next event (8)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path8" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">8</div></td><td><div class="PathNav"><a href="#Path7" title="Previous event (7)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path9" title="Next event (9)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="48"><td class="num" id="LN48">48</td><td class="line">        <span class='macro'>ERR_raise(ERR_LIB_CMS, ERR_R_BIO_LIB)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",48,__func__)<br>, ERR_set_error)((46),((32 | (0x2 &lt;&lt; 18L))),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="49"><td class="num" id="LN49">49</td><td class="line">        <span class='keyword'>return</span> <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="50"><td class="num" id="LN50">50</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="51"><td class="num" id="LN51">51</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="52"><td class="num" id="LN52">52</td><td class="line">    <span id="start70"><span id="start71"><span id="end71"><span id="start72"><span id="end72"><span id="end73"><span class='macro'>BIO_get_cipher_ctx</span></span></span></span></span></span>(b, &amp;ctx)<span class='macro_popup'>BIO_ctrl(b,129,0,(&amp;ctx))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="53"><td class="num" id="LN53">53</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="54"><td class="num" id="LN54">54</td><td class="line">    (<span class='keyword'>void</span>)ERR_set_mark();</td></tr>
<tr class="codeline" data-linenumber="55"><td class="num" id="LN55">55</td><td class="line">    <span id="start69"><span id="end70"><span class='keyword'>if</span></span></span> (<span id="start68"><span id="end69"><span class='variable'>enc<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>8.1</div></td><td>'enc' is 1</td></tr></tbody></table></span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path9" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">9</div></td><td><div class="PathNav"><a href="#Path8" title="Previous event (8)">&#x2190;</a></div></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path10" title="Next event (10)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="56"><td class="num" id="LN56">56</td><td class="line">        <span id="start65"><span id="end66"><span id="start67"><span id="end68">cipher</span></span></span></span> = <span id="start66"><span id="end67">ec</span></span>-&gt;cipher;</td></tr>
<tr class="codeline" data-linenumber="57"><td class="num" id="LN57">57</td><td class="line">        <span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="58"><td class="num" id="LN58">58</td><td class="line">         <span class='comment'>* If not keeping key set cipher to NULL so subsequent calls decrypt.</span></td></tr>
<tr class="codeline" data-linenumber="59"><td class="num" id="LN59">59</td><td class="line">         <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="60"><td class="num" id="LN60">60</td><td class="line">        <span id="start64"><span id="end65"><span class='keyword'>if</span></span></span> (<span id="start63"><span class="mrange"><span id="end64">ec</span></span>-&gt;key != <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span></span>)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path10" class="msg msgEvent" style="margin-left:13ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">10</div></td><td><div class="PathNav"><a href="#Path9" title="Previous event (9)">&#x2190;</a></div></td><td>Assuming field 'key' is not equal to NULL</td><td><div class="PathNav"><a href="#Path11" title="Next event (11)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path11" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">11</div></td><td><div class="PathNav"><a href="#Path10" title="Previous event (10)">&#x2190;</a></div></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path12" title="Next event (12)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="61"><td class="num" id="LN61">61</td><td class="line">            <span id="start62"><span id="end63">ec</span></span>-&gt;cipher = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="62"><td class="num" id="LN62">62</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr class="codeline" data-linenumber="63"><td class="num" id="LN63">63</td><td class="line">        cipher = <span class='macro'>EVP_get_cipherbyobj(calg-&gt;algorithm)<span class='macro_popup'>EVP_get_cipherbyname(OBJ_nid2sn(OBJ_obj2nid(calg-&gt;algorithm<br>)))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="64"><td class="num" id="LN64">64</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="65"><td class="num" id="LN65">65</td><td class="line">    <span id="start61"><span id="end62"><span class='keyword'>if</span></span></span> (<span id="start60"><span id="end61"><span class='variable'>cipher<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>11.1</div></td><td>'cipher' is not equal to NULL</td></tr></tbody></table></span></span></span> != <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path12" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">12</div></td><td><div class="PathNav"><a href="#Path11" title="Previous event (11)">&#x2190;</a></div></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path13" title="Next event (13)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="66"><td class="num" id="LN66">66</td><td class="line">        <span id="start57"><span id="end58"><span id="start59"><span id="end60">fetched_ciph</span></span></span></span> = EVP_CIPHER_fetch(<span id="start58"><span id="end59">libctx</span></span>, EVP_CIPHER_get0_name(cipher),</td></tr>
<tr class="codeline" data-linenumber="67"><td class="num" id="LN67">67</td><td class="line">                                        propq);</td></tr>
<tr class="codeline" data-linenumber="68"><td class="num" id="LN68">68</td><td class="line">        <span id="start56"><span id="end57"><span class='keyword'>if</span></span></span> (<span id="start55"><span class="mrange"><span id="end56">fetched_ciph</span></span> != <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span></span>)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path13" class="msg msgEvent" style="margin-left:13ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">13</div></td><td><div class="PathNav"><a href="#Path12" title="Previous event (12)">&#x2190;</a></div></td><td>Assuming 'fetched_ciph' is equal to NULL</td><td><div class="PathNav"><a href="#Path14" title="Next event (14)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path14" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">14</div></td><td><div class="PathNav"><a href="#Path13" title="Previous event (13)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path15" title="Next event (15)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="69"><td class="num" id="LN69">69</td><td class="line">            cipher = fetched_ciph;</td></tr>
<tr class="codeline" data-linenumber="70"><td class="num" id="LN70">70</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="71"><td class="num" id="LN71">71</td><td class="line">    <span id="start54"><span id="end55"><span class='keyword'>if</span></span></span> (<span id="start53"><span id="end54"><span class='variable'>cipher<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>14.1</div></td><td>'cipher' is not equal to NULL</td></tr></tbody></table></span></span></span> == <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path15" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">15</div></td><td><div class="PathNav"><a href="#Path14" title="Previous event (14)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path16" title="Next event (16)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="72"><td class="num" id="LN72">72</td><td class="line">        (<span class='keyword'>void</span>)ERR_clear_last_mark();</td></tr>
<tr class="codeline" data-linenumber="73"><td class="num" id="LN73">73</td><td class="line">        <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_UNKNOWN_CIPHER)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",73,__func__)<br>, ERR_set_error)((46),(148),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="74"><td class="num" id="LN74">74</td><td class="line">        <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="75"><td class="num" id="LN75">75</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="76"><td class="num" id="LN76">76</td><td class="line">    <span id="start51"><span id="end52">(</span></span><span class='keyword'>void</span>)<span id="start52"><span id="end53">ERR_pop_to_mark</span></span>();</td></tr>
<tr class="codeline" data-linenumber="77"><td class="num" id="LN77">77</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="78"><td class="num" id="LN78">78</td><td class="line">    <span id="start50"><span id="end51"><span class='keyword'>if</span></span></span> (<span id="start49"><span class="mrange"><span id="end50">EVP_CipherInit_ex</span></span>(ctx, cipher, <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>, <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>, <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>, enc) &lt;= 0</span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path16" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">16</div></td><td><div class="PathNav"><a href="#Path15" title="Previous event (15)">&#x2190;</a></div></td><td>Assuming the condition is false</td><td><div class="PathNav"><a href="#Path17" title="Next event (17)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path17" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">17</div></td><td><div class="PathNav"><a href="#Path16" title="Previous event (16)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path18" title="Next event (18)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="79"><td class="num" id="LN79">79</td><td class="line">        <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_CIPHER_INITIALISATION_ERROR)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",79,__func__)<br>, ERR_set_error)((46),(101),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="80"><td class="num" id="LN80">80</td><td class="line">        <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="81"><td class="num" id="LN81">81</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="82"><td class="num" id="LN82">82</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="83"><td class="num" id="LN83">83</td><td class="line">    <span id="start48"><span id="end49"><span class='keyword'>if</span></span></span> (<span id="start47"><span id="end48"><span class='variable'>enc<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>17.1</div></td><td>'enc' is 1</td></tr></tbody></table></span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path18" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">18</div></td><td><div class="PathNav"><a href="#Path17" title="Previous event (17)">&#x2190;</a></div></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path19" title="Next event (19)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="84"><td class="num" id="LN84">84</td><td class="line">        <span id="start44"><span id="end45"><span id="start46"><span id="end47">calg</span></span></span></span>-&gt;algorithm = OBJ_nid2obj(<span id="start45"><span id="end46"><span class='macro'>EVP_CIPHER_CTX_get_type</span></span>(ctx)<span class='macro_popup'>EVP_CIPHER_get_type(EVP_CIPHER_CTX_get0_cipher(ctx))</span></span>);</td></tr>
<tr class="codeline" data-linenumber="85"><td class="num" id="LN85">85</td><td class="line">        <span id="start43"><span id="end44"><span class='keyword'>if</span></span></span> (<span id="start42"><span class="mrange"><span id="end43">calg</span></span>-&gt;algorithm == <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span></span> || <span id="start41"><span class="mrange"><span id="end42">calg</span></span>-&gt;algorithm-&gt;nid == <span class='macro'>NID_undef<span class='macro_popup'>0</span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path19" class="msg msgEvent" style="margin-left:13ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">19</div></td><td><div class="PathNav"><a href="#Path18" title="Previous event (18)">&#x2190;</a></div></td><td>Assuming field 'algorithm' is not equal to NULL</td><td><div class="PathNav"><a href="#Path20" title="Next event (20)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path20" class="msg msgEvent" style="margin-left:40ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">20</div></td><td><div class="PathNav"><a href="#Path19" title="Previous event (19)">&#x2190;</a></div></td><td>Assuming field 'nid' is not equal to NID_undef</td><td><div class="PathNav"><a href="#Path21" title="Next event (21)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path21" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">21</div></td><td><div class="PathNav"><a href="#Path20" title="Previous event (20)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path22" title="Next event (22)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="86"><td class="num" id="LN86">86</td><td class="line">            <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_UNSUPPORTED_CONTENT_ENCRYPTION_ALGORITHM)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",86,__func__)<br>, ERR_set_error)((46),(194),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="87"><td class="num" id="LN87">87</td><td class="line">            <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="88"><td class="num" id="LN88">88</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="89"><td class="num" id="LN89">89</td><td class="line">        <span class='comment'>/* Generate a random IV if we need one */</span></td></tr>
<tr class="codeline" data-linenumber="90"><td class="num" id="LN90">90</td><td class="line">        <span id="start38"><span id="end39"><span id="start40"><span id="end41">ivlen</span></span></span></span> = EVP_CIPHER_CTX_get_iv_length(<span id="start39"><span id="end40">ctx</span></span>);</td></tr>
<tr class="codeline" data-linenumber="91"><td class="num" id="LN91">91</td><td class="line">        <span id="start37"><span id="end38"><span class='keyword'>if</span></span></span> (<span id="start36"><span class="mrange"><span id="end37">ivlen</span></span> &lt; 0</span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path22" class="msg msgEvent" style="margin-left:13ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">22</div></td><td><div class="PathNav"><a href="#Path21" title="Previous event (21)">&#x2190;</a></div></td><td>Assuming 'ivlen' is &gt;= 0</td><td><div class="PathNav"><a href="#Path23" title="Next event (23)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path23" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">23</div></td><td><div class="PathNav"><a href="#Path22" title="Previous event (22)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path24" title="Next event (24)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="92"><td class="num" id="LN92">92</td><td class="line">            <span class='macro'>ERR_raise(ERR_LIB_CMS, ERR_R_EVP_LIB)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",92,__func__)<br>, ERR_set_error)((46),((6 | (0x2 &lt;&lt; 18L))),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="93"><td class="num" id="LN93">93</td><td class="line">            <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="94"><td class="num" id="LN94">94</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="95"><td class="num" id="LN95">95</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="96"><td class="num" id="LN96">96</td><td class="line">        <span id="start35"><span id="end36"><span class='keyword'>if</span></span></span> (<span id="start34"><span class="mrange"><span id="end35">ivlen</span></span> &gt; 0</span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path24" class="msg msgEvent" style="margin-left:13ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">24</div></td><td><div class="PathNav"><a href="#Path23" title="Previous event (23)">&#x2190;</a></div></td><td>Assuming 'ivlen' is &lt;= 0</td><td><div class="PathNav"><a href="#Path25" title="Next event (25)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path25" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">25</div></td><td><div class="PathNav"><a href="#Path24" title="Previous event (24)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path26" title="Next event (26)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="97"><td class="num" id="LN97">97</td><td class="line">            <span class='keyword'>if</span> (RAND_bytes_ex(libctx, iv, ivlen, 0) &lt;= 0)</td></tr>
<tr class="codeline" data-linenumber="98"><td class="num" id="LN98">98</td><td class="line">                <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="99"><td class="num" id="LN99">99</td><td class="line">            piv = iv;</td></tr>
<tr class="codeline" data-linenumber="100"><td class="num" id="LN100">100</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="101"><td class="num" id="LN101">101</td><td class="line">    } <span class='keyword'>else</span> {</td></tr>
<tr class="codeline" data-linenumber="102"><td class="num" id="LN102">102</td><td class="line">        <span class='keyword'>if</span> (evp_cipher_asn1_to_param_ex(ctx, calg-&gt;parameter, &amp;aparams) &lt;= 0) {</td></tr>
<tr class="codeline" data-linenumber="103"><td class="num" id="LN103">103</td><td class="line">            <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_CIPHER_PARAMETER_INITIALISATION_ERROR)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",103,__func__<br>), ERR_set_error)((46),(102),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="104"><td class="num" id="LN104">104</td><td class="line">            <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="105"><td class="num" id="LN105">105</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="106"><td class="num" id="LN106">106</td><td class="line">        <span class='keyword'>if</span> ((EVP_CIPHER_get_flags(cipher) &amp; <span class='macro'>EVP_CIPH_FLAG_AEAD_CIPHER<span class='macro_popup'>0x200000</span></span>)) {</td></tr>
<tr class="codeline" data-linenumber="107"><td class="num" id="LN107">107</td><td class="line">            piv = aparams.iv;</td></tr>
<tr class="codeline" data-linenumber="108"><td class="num" id="LN108">108</td><td class="line">            <span class='keyword'>if</span> (ec-&gt;taglen &gt; 0</td></tr>
<tr class="codeline" data-linenumber="109"><td class="num" id="LN109">109</td><td class="line">                    &amp;&amp; EVP_CIPHER_CTX_ctrl(ctx, <span class='macro'>EVP_CTRL_AEAD_SET_TAG<span class='macro_popup'>0x11</span></span>,</td></tr>
<tr class="codeline" data-linenumber="110"><td class="num" id="LN110">110</td><td class="line">                                           ec-&gt;taglen, ec-&gt;tag) &lt;= 0) {</td></tr>
<tr class="codeline" data-linenumber="111"><td class="num" id="LN111">111</td><td class="line">                <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_CIPHER_AEAD_SET_TAG_ERROR)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",111,__func__<br>), ERR_set_error)((46),(184),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="112"><td class="num" id="LN112">112</td><td class="line">                <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="113"><td class="num" id="LN113">113</td><td class="line">            }</td></tr>
<tr class="codeline" data-linenumber="114"><td class="num" id="LN114">114</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="115"><td class="num" id="LN115">115</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="116"><td class="num" id="LN116">116</td><td class="line">    <span id="start31"><span id="end32"><span id="start33"><span id="end34">len</span></span></span></span> = EVP_CIPHER_CTX_get_key_length(<span id="start32"><span id="end33">ctx</span></span>);</td></tr>
<tr class="codeline" data-linenumber="117"><td class="num" id="LN117">117</td><td class="line">    <span id="start30"><span id="end31"><span class='keyword'>if</span></span></span> (<span id="start29"><span class="mrange"><span id="end30">len</span></span> &lt;= 0</span>)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path26" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">26</div></td><td><div class="PathNav"><a href="#Path25" title="Previous event (25)">&#x2190;</a></div></td><td>Assuming 'len' is &gt; 0</td><td><div class="PathNav"><a href="#Path27" title="Next event (27)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path27" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">27</div></td><td><div class="PathNav"><a href="#Path26" title="Previous event (26)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path28" title="Next event (28)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="118"><td class="num" id="LN118">118</td><td class="line">        <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="119"><td class="num" id="LN119">119</td><td class="line">    <span id="start26"><span id="end27"><span id="start28"><span id="end29">tkeylen</span></span></span></span> = (size_t)<span id="start27"><span id="end28">len</span></span>;</td></tr>
<tr class="codeline" data-linenumber="120"><td class="num" id="LN120">120</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="121"><td class="num" id="LN121">121</td><td class="line">    <span class='comment'>/* Generate random session key */</span></td></tr>
<tr class="codeline" data-linenumber="122"><td class="num" id="LN122">122</td><td class="line">    <span id="start22"><span id="end23"><span id="start25"><span id="end26"><span class='keyword'>if</span></span></span></span></span> (!<span id="start24"><span id="end25"><span class='variable'>enc<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>27.1</div></td><td>'enc' is 1</td></tr></tbody></table></span></span></span> || <span id="start21"><span id="end22">!</span></span>ec-&gt;<span id="start23"><span id="end24"><span class='variable'>key<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>27.2</div></td><td>Field 'key' is non-null</td></tr></tbody></table></span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path28" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">28</div></td><td><div class="PathNav"><a href="#Path27" title="Previous event (27)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path29" title="Next event (29)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="123"><td class="num" id="LN123">123</td><td class="line">        tkey = <span class='macro'>OPENSSL_malloc(tkeylen)<span class='macro_popup'>CRYPTO_malloc(tkeylen, "crypto/cms/cms_enc.c", 123)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="124"><td class="num" id="LN124">124</td><td class="line">        <span class='keyword'>if</span> (tkey == <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>)</td></tr>
<tr class="codeline" data-linenumber="125"><td class="num" id="LN125">125</td><td class="line">            <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="126"><td class="num" id="LN126">126</td><td class="line">        <span class='keyword'>if</span> (EVP_CIPHER_CTX_rand_key(ctx, tkey) &lt;= 0)</td></tr>
<tr class="codeline" data-linenumber="127"><td class="num" id="LN127">127</td><td class="line">            <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="128"><td class="num" id="LN128">128</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="129"><td class="num" id="LN129">129</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="130"><td class="num" id="LN130">130</td><td class="line">    <span id="start17"><span id="end18"><span id="start20"><span id="end21"><span class='keyword'>if</span></span></span></span></span> (!<span id="start19"><span id="end20">ec</span></span>-&gt;<span id="start18"><span id="end19"><span class='variable'>key<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>28.1</div></td><td>Field 'key' is non-null</td></tr></tbody></table></span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path29" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">29</div></td><td><div class="PathNav"><a href="#Path28" title="Previous event (28)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path30" title="Next event (30)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="131"><td class="num" id="LN131">131</td><td class="line">        ec-&gt;key = tkey;</td></tr>
<tr class="codeline" data-linenumber="132"><td class="num" id="LN132">132</td><td class="line">        ec-&gt;keylen = tkeylen;</td></tr>
<tr class="codeline" data-linenumber="133"><td class="num" id="LN133">133</td><td class="line">        tkey = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="134"><td class="num" id="LN134">134</td><td class="line">        <span class='keyword'>if</span> (enc)</td></tr>
<tr class="codeline" data-linenumber="135"><td class="num" id="LN135">135</td><td class="line">            keep_key = 1;</td></tr>
<tr class="codeline" data-linenumber="136"><td class="num" id="LN136">136</td><td class="line">        <span class='keyword'>else</span></td></tr>
<tr class="codeline" data-linenumber="137"><td class="num" id="LN137">137</td><td class="line">            ERR_clear_error();</td></tr>
<tr class="codeline" data-linenumber="138"><td class="num" id="LN138">138</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="139"><td class="num" id="LN139">139</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="140"><td class="num" id="LN140">140</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="141"><td class="num" id="LN141">141</td><td class="line">    <span id="start16"><span id="end17"><span class='keyword'>if</span></span></span> (<span id="start15"><span class="mrange"><span id="end16">ec</span></span>-&gt;keylen != tkeylen</span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path30" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">30</div></td><td><div class="PathNav"><a href="#Path29" title="Previous event (29)">&#x2190;</a></div></td><td>Assuming 'tkeylen' is equal to field 'keylen'</td><td><div class="PathNav"><a href="#Path31" title="Next event (31)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path31" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">31</div></td><td><div class="PathNav"><a href="#Path30" title="Previous event (30)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path32" title="Next event (32)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="142"><td class="num" id="LN142">142</td><td class="line">        <span class='comment'>/* If necessary set key length */</span></td></tr>
<tr class="codeline" data-linenumber="143"><td class="num" id="LN143">143</td><td class="line">        <span class='keyword'>if</span> (EVP_CIPHER_CTX_set_key_length(ctx, ec-&gt;keylen) &lt;= 0) {</td></tr>
<tr class="codeline" data-linenumber="144"><td class="num" id="LN144">144</td><td class="line">            <span class='comment'>/*</span></td></tr>
<tr class="codeline" data-linenumber="145"><td class="num" id="LN145">145</td><td class="line">             <span class='comment'>* Only reveal failure if debugging so we don't leak information</span></td></tr>
<tr class="codeline" data-linenumber="146"><td class="num" id="LN146">146</td><td class="line">             <span class='comment'>* which may be useful in MMA.</span></td></tr>
<tr class="codeline" data-linenumber="147"><td class="num" id="LN147">147</td><td class="line">             <span class='comment'>*/</span></td></tr>
<tr class="codeline" data-linenumber="148"><td class="num" id="LN148">148</td><td class="line">            <span class='keyword'>if</span> (enc || ec-&gt;debug) {</td></tr>
<tr class="codeline" data-linenumber="149"><td class="num" id="LN149">149</td><td class="line">                <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_INVALID_KEY_LENGTH)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",149,__func__<br>), ERR_set_error)((46),(118),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="150"><td class="num" id="LN150">150</td><td class="line">                <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="151"><td class="num" id="LN151">151</td><td class="line">            } <span class='keyword'>else</span> {</td></tr>
<tr class="codeline" data-linenumber="152"><td class="num" id="LN152">152</td><td class="line">                <span class='comment'>/* Use random key */</span></td></tr>
<tr class="codeline" data-linenumber="153"><td class="num" id="LN153">153</td><td class="line">                <span class='macro'>OPENSSL_clear_free(ec-&gt;key, ec-&gt;keylen)<span class='macro_popup'>CRYPTO_clear_free(ec-&gt;key, ec-&gt;keylen, "crypto/cms/cms_enc.c"<br>, 153)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="154"><td class="num" id="LN154">154</td><td class="line">                ec-&gt;key = tkey;</td></tr>
<tr class="codeline" data-linenumber="155"><td class="num" id="LN155">155</td><td class="line">                ec-&gt;keylen = tkeylen;</td></tr>
<tr class="codeline" data-linenumber="156"><td class="num" id="LN156">156</td><td class="line">                tkey = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="157"><td class="num" id="LN157">157</td><td class="line">                ERR_clear_error();</td></tr>
<tr class="codeline" data-linenumber="158"><td class="num" id="LN158">158</td><td class="line">            }</td></tr>
<tr class="codeline" data-linenumber="159"><td class="num" id="LN159">159</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="160"><td class="num" id="LN160">160</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="161"><td class="num" id="LN161">161</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="162"><td class="num" id="LN162">162</td><td class="line">    <span id="start14"><span id="end15"><span class='keyword'>if</span></span></span> (<span id="start12"><span class="mrange"><span id="end13">EVP_CipherInit_ex</span></span>(<span id="start13"><span id="end14">ctx</span></span>, <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>, <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>, ec-&gt;key, piv, enc) &lt;= 0</span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path32" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">32</div></td><td><div class="PathNav"><a href="#Path31" title="Previous event (31)">&#x2190;</a></div></td><td>Assuming the condition is false</td><td><div class="PathNav"><a href="#Path33" title="Next event (33)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path33" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">33</div></td><td><div class="PathNav"><a href="#Path32" title="Previous event (32)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path34" title="Next event (34)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="163"><td class="num" id="LN163">163</td><td class="line">        <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_CIPHER_INITIALISATION_ERROR)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",163,__func__<br>), ERR_set_error)((46),(101),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="164"><td class="num" id="LN164">164</td><td class="line">        <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="165"><td class="num" id="LN165">165</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="166"><td class="num" id="LN166">166</td><td class="line">    <span id="start11"><span id="end12"><span class='keyword'>if</span></span></span> (<span id="start10"><span id="end11"><span class='variable'>enc<table class='variable_popup'><tbody><tr><td valign='top'><div class='PathIndex PathIndexPopUp'>33.1</div></td><td>'enc' is 1</td></tr></tbody></table></span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path34" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">34</div></td><td><div class="PathNav"><a href="#Path33" title="Previous event (33)">&#x2190;</a></div></td><td>Taking true branch</td><td><div class="PathNav"><a href="#Path35" title="Next event (35)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="167"><td class="num" id="LN167">167</td><td class="line">        <span id="start7"><span id="end8"><span id="start9"><span id="end10">calg</span></span></span></span>-&gt;parameter = <span id="start8"><span id="end9">ASN1_TYPE_new</span></span>();</td></tr>
<tr class="codeline" data-linenumber="168"><td class="num" id="LN168">168</td><td class="line">        <span id="start6"><span id="end7"><span class='keyword'>if</span></span></span> (<span id="start5"><span class="mrange"><span id="end6">calg</span></span>-&gt;parameter == <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span></span>) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path35" class="msg msgEvent" style="margin-left:13ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">35</div></td><td><div class="PathNav"><a href="#Path34" title="Previous event (34)">&#x2190;</a></div></td><td>Assuming field 'parameter' is not equal to NULL</td><td><div class="PathNav"><a href="#Path36" title="Next event (36)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path36" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">36</div></td><td><div class="PathNav"><a href="#Path35" title="Previous event (35)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path37" title="Next event (37)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="169"><td class="num" id="LN169">169</td><td class="line">            <span class='macro'>ERR_raise(ERR_LIB_CMS, ERR_R_ASN1_LIB)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",169,__func__<br>), ERR_set_error)((46),((13 | (0x2 &lt;&lt; 18L))),((void*)0)<br>)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="170"><td class="num" id="LN170">170</td><td class="line">            <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="171"><td class="num" id="LN171">171</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="172"><td class="num" id="LN172">172</td><td class="line">        <span class='keyword'>if</span> ((<span id="start2"><span class="mrange"><span id="end3"><span id="start4"><span id="end5">EVP_CIPHER_get_flags</span></span></span></span>(<span id="start3"><span id="end4">cipher</span></span>) &amp; <span class='macro'>EVP_CIPH_FLAG_AEAD_CIPHER<span class='macro_popup'>0x200000</span></span></span>)) {</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path37" class="msg msgEvent" style="margin-left:14ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">37</div></td><td><div class="PathNav"><a href="#Path36" title="Previous event (36)">&#x2190;</a></div></td><td>Assuming the condition is true</td><td><div class="PathNav"><a href="#Path38" title="Next event (38)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path38" class="msg msgControl" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">38</div></td><td><div class="PathNav"><a href="#Path37" title="Previous event (37)">&#x2190;</a></div></td><td>Taking true branch</td><td><div class="PathNav"><a href="#EndPath" title="Next event (39)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="173"><td class="num" id="LN173">173</td><td class="line">            <span id="end0"><span id="start1"><span id="end2">memcpy</span></span></span>(<span id="start0"><span id="end1">aparams</span></span>.iv, <span class="mrange">piv</span>, ivlen);</td></tr>
<tr><td class="num"></td><td class="line"><div id="EndPath" class="msg msgEvent" style="margin-left:13ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">39</div></td><td><div class="PathNav"><a href="#Path38" title="Previous event (38)">&#x2190;</a></div></td><td>Null pointer passed to 2nd parameter expecting 'nonnull'</td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="174"><td class="num" id="LN174">174</td><td class="line">            aparams.iv_len = ivlen;</td></tr>
<tr class="codeline" data-linenumber="175"><td class="num" id="LN175">175</td><td class="line">            aparams.tag_len = EVP_CIPHER_CTX_get_tag_length(ctx);</td></tr>
<tr class="codeline" data-linenumber="176"><td class="num" id="LN176">176</td><td class="line">            <span class='keyword'>if</span> (aparams.tag_len &lt;= 0)</td></tr>
<tr class="codeline" data-linenumber="177"><td class="num" id="LN177">177</td><td class="line">                <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="178"><td class="num" id="LN178">178</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="179"><td class="num" id="LN179">179</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="180"><td class="num" id="LN180">180</td><td class="line">        <span class='keyword'>if</span> (evp_cipher_param_to_asn1_ex(ctx, calg-&gt;parameter, &amp;aparams) &lt;= 0) {</td></tr>
<tr class="codeline" data-linenumber="181"><td class="num" id="LN181">181</td><td class="line">            <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_CIPHER_PARAMETER_INITIALISATION_ERROR)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",181,__func__<br>), ERR_set_error)((46),(102),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="182"><td class="num" id="LN182">182</td><td class="line">            <span class='keyword'>goto</span> err;</td></tr>
<tr class="codeline" data-linenumber="183"><td class="num" id="LN183">183</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="184"><td class="num" id="LN184">184</td><td class="line">        <span class='comment'>/* If parameter type not set omit parameter */</span></td></tr>
<tr class="codeline" data-linenumber="185"><td class="num" id="LN185">185</td><td class="line">        <span class='keyword'>if</span> (calg-&gt;parameter-&gt;type == <span class='macro'>V_ASN1_UNDEF<span class='macro_popup'>-1</span></span>) {</td></tr>
<tr class="codeline" data-linenumber="186"><td class="num" id="LN186">186</td><td class="line">            ASN1_TYPE_free(calg-&gt;parameter);</td></tr>
<tr class="codeline" data-linenumber="187"><td class="num" id="LN187">187</td><td class="line">            calg-&gt;parameter = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="188"><td class="num" id="LN188">188</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="189"><td class="num" id="LN189">189</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="190"><td class="num" id="LN190">190</td><td class="line">    ok = 1;</td></tr>
<tr class="codeline" data-linenumber="191"><td class="num" id="LN191">191</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="192"><td class="num" id="LN192">192</td><td class="line"> err:</td></tr>
<tr class="codeline" data-linenumber="193"><td class="num" id="LN193">193</td><td class="line">    EVP_CIPHER_free(fetched_ciph);</td></tr>
<tr class="codeline" data-linenumber="194"><td class="num" id="LN194">194</td><td class="line">    <span class='keyword'>if</span> (!keep_key || !ok) {</td></tr>
<tr class="codeline" data-linenumber="195"><td class="num" id="LN195">195</td><td class="line">        <span class='macro'>OPENSSL_clear_free(ec-&gt;key, ec-&gt;keylen)<span class='macro_popup'>CRYPTO_clear_free(ec-&gt;key, ec-&gt;keylen, "crypto/cms/cms_enc.c"<br>, 195)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="196"><td class="num" id="LN196">196</td><td class="line">        ec-&gt;key = <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="197"><td class="num" id="LN197">197</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="198"><td class="num" id="LN198">198</td><td class="line">    <span class='macro'>OPENSSL_clear_free(tkey, tkeylen)<span class='macro_popup'>CRYPTO_clear_free(tkey, tkeylen, "crypto/cms/cms_enc.c", 198)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="199"><td class="num" id="LN199">199</td><td class="line">    <span class='keyword'>if</span> (ok)</td></tr>
<tr class="codeline" data-linenumber="200"><td class="num" id="LN200">200</td><td class="line">        <span class='keyword'>return</span> b;</td></tr>
<tr class="codeline" data-linenumber="201"><td class="num" id="LN201">201</td><td class="line">    BIO_free(b);</td></tr>
<tr class="codeline" data-linenumber="202"><td class="num" id="LN202">202</td><td class="line">    <span class='keyword'>return</span> <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="203"><td class="num" id="LN203">203</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="204"><td class="num" id="LN204">204</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="205"><td class="num" id="LN205">205</td><td class="line"><span class='keyword'>int</span> ossl_cms_EncryptedContent_init(CMS_EncryptedContentInfo *ec,</td></tr>
<tr class="codeline" data-linenumber="206"><td class="num" id="LN206">206</td><td class="line">                                   <span class='keyword'>const</span> EVP_CIPHER *cipher,</td></tr>
<tr class="codeline" data-linenumber="207"><td class="num" id="LN207">207</td><td class="line">                                   <span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *key, size_t keylen,</td></tr>
<tr class="codeline" data-linenumber="208"><td class="num" id="LN208">208</td><td class="line">                                   <span class='keyword'>const</span> CMS_CTX *cms_ctx)</td></tr>
<tr class="codeline" data-linenumber="209"><td class="num" id="LN209">209</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="210"><td class="num" id="LN210">210</td><td class="line">    ec-&gt;cipher = cipher;</td></tr>
<tr class="codeline" data-linenumber="211"><td class="num" id="LN211">211</td><td class="line">    <span class='keyword'>if</span> (key) {</td></tr>
<tr class="codeline" data-linenumber="212"><td class="num" id="LN212">212</td><td class="line">        <span class='keyword'>if</span> ((ec-&gt;key = <span class='macro'>OPENSSL_malloc(keylen)<span class='macro_popup'>CRYPTO_malloc(keylen, "crypto/cms/cms_enc.c", 212)</span></span>) == <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>)</td></tr>
<tr class="codeline" data-linenumber="213"><td class="num" id="LN213">213</td><td class="line">            <span class='keyword'>return</span> 0;</td></tr>
<tr class="codeline" data-linenumber="214"><td class="num" id="LN214">214</td><td class="line">        memcpy(ec-&gt;key, key, keylen);</td></tr>
<tr class="codeline" data-linenumber="215"><td class="num" id="LN215">215</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="216"><td class="num" id="LN216">216</td><td class="line">    ec-&gt;keylen = keylen;</td></tr>
<tr class="codeline" data-linenumber="217"><td class="num" id="LN217">217</td><td class="line">    <span class='keyword'>if</span> (cipher != <span class='macro'>NULL<span class='macro_popup'>((void*)0)</span></span>)</td></tr>
<tr class="codeline" data-linenumber="218"><td class="num" id="LN218">218</td><td class="line">        ec-&gt;contentType = OBJ_nid2obj(<span class='macro'>NID_pkcs7_data<span class='macro_popup'>21</span></span>);</td></tr>
<tr class="codeline" data-linenumber="219"><td class="num" id="LN219">219</td><td class="line">    <span class='keyword'>return</span> 1;</td></tr>
<tr class="codeline" data-linenumber="220"><td class="num" id="LN220">220</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="221"><td class="num" id="LN221">221</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="222"><td class="num" id="LN222">222</td><td class="line"><span class='keyword'>int</span> CMS_EncryptedData_set1_key(CMS_ContentInfo *cms, <span class='keyword'>const</span> EVP_CIPHER *ciph,</td></tr>
<tr class="codeline" data-linenumber="223"><td class="num" id="LN223">223</td><td class="line">                               <span class='keyword'>const</span> <span class='keyword'>unsigned</span> <span class='keyword'>char</span> *key, size_t keylen)</td></tr>
<tr class="codeline" data-linenumber="224"><td class="num" id="LN224">224</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="225"><td class="num" id="LN225">225</td><td class="line">    CMS_EncryptedContentInfo *ec;</td></tr>
<tr class="codeline" data-linenumber="226"><td class="num" id="LN226">226</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="227"><td class="num" id="LN227">227</td><td class="line">    <span class='keyword'>if</span> (!key || !keylen) {</td></tr>
<tr class="codeline" data-linenumber="228"><td class="num" id="LN228">228</td><td class="line">        <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_NO_KEY)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",228,__func__<br>), ERR_set_error)((46),(130),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="229"><td class="num" id="LN229">229</td><td class="line">        <span class='keyword'>return</span> 0;</td></tr>
<tr class="codeline" data-linenumber="230"><td class="num" id="LN230">230</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="231"><td class="num" id="LN231">231</td><td class="line">    <span class='keyword'>if</span> (ciph) {</td></tr>
<tr class="codeline" data-linenumber="232"><td class="num" id="LN232">232</td><td class="line">        cms-&gt;d.encryptedData = <span class='macro'>M_ASN1_new_of(CMS_EncryptedData)<span class='macro_popup'>(CMS_EncryptedData *)ASN1_item_new((CMS_EncryptedData_it()))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="233"><td class="num" id="LN233">233</td><td class="line">        <span class='keyword'>if</span> (!cms-&gt;d.encryptedData) {</td></tr>
<tr class="codeline" data-linenumber="234"><td class="num" id="LN234">234</td><td class="line">            <span class='macro'>ERR_raise(ERR_LIB_CMS, ERR_R_ASN1_LIB)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",234,__func__<br>), ERR_set_error)((46),((13 | (0x2 &lt;&lt; 18L))),((void*)0)<br>)</span></span>;</td></tr>
<tr class="codeline" data-linenumber="235"><td class="num" id="LN235">235</td><td class="line">            <span class='keyword'>return</span> 0;</td></tr>
<tr class="codeline" data-linenumber="236"><td class="num" id="LN236">236</td><td class="line">        }</td></tr>
<tr class="codeline" data-linenumber="237"><td class="num" id="LN237">237</td><td class="line">        cms-&gt;contentType = OBJ_nid2obj(<span class='macro'>NID_pkcs7_encrypted<span class='macro_popup'>26</span></span>);</td></tr>
<tr class="codeline" data-linenumber="238"><td class="num" id="LN238">238</td><td class="line">        cms-&gt;d.encryptedData-&gt;version = 0;</td></tr>
<tr class="codeline" data-linenumber="239"><td class="num" id="LN239">239</td><td class="line">    } <span class='keyword'>else</span> <span class='keyword'>if</span> (OBJ_obj2nid(cms-&gt;contentType) != <span class='macro'>NID_pkcs7_encrypted<span class='macro_popup'>26</span></span>) {</td></tr>
<tr class="codeline" data-linenumber="240"><td class="num" id="LN240">240</td><td class="line">        <span class='macro'>ERR_raise(ERR_LIB_CMS, CMS_R_NOT_ENCRYPTED_DATA)<span class='macro_popup'>(ERR_new(), ERR_set_debug("crypto/cms/cms_enc.c",240,__func__<br>), ERR_set_error)((46),(122),((void*)0))</span></span>;</td></tr>
<tr class="codeline" data-linenumber="241"><td class="num" id="LN241">241</td><td class="line">        <span class='keyword'>return</span> 0;</td></tr>
<tr class="codeline" data-linenumber="242"><td class="num" id="LN242">242</td><td class="line">    }</td></tr>
<tr class="codeline" data-linenumber="243"><td class="num" id="LN243">243</td><td class="line">    ec = cms-&gt;d.encryptedData-&gt;encryptedContentInfo;</td></tr>
<tr class="codeline" data-linenumber="244"><td class="num" id="LN244">244</td><td class="line">    <span class='keyword'>return</span> ossl_cms_EncryptedContent_init(ec, ciph, key, keylen,</td></tr>
<tr class="codeline" data-linenumber="245"><td class="num" id="LN245">245</td><td class="line">                                          ossl_cms_get0_cmsctx(cms));</td></tr>
<tr class="codeline" data-linenumber="246"><td class="num" id="LN246">246</td><td class="line">}</td></tr>
<tr class="codeline" data-linenumber="247"><td class="num" id="LN247">247</td><td class="line"> </td></tr>
<tr class="codeline" data-linenumber="248"><td class="num" id="LN248">248</td><td class="line">BIO *ossl_cms_EncryptedData_init_bio(<span class='keyword'>const</span> CMS_ContentInfo *cms)</td></tr>
<tr class="codeline" data-linenumber="249"><td class="num" id="LN249">249</td><td class="line">{</td></tr>
<tr class="codeline" data-linenumber="250"><td class="num" id="LN250">250</td><td class="line">    <span id="start87">CMS_EncryptedData</span> *enc = cms-&gt;d.encryptedData;</td></tr>
<tr class="codeline" data-linenumber="251"><td class="num" id="LN251">251</td><td class="line">    <span id="start86"><span id="end87"><span class='keyword'>if</span></span></span> (<span id="start85"><span class="mrange"><span id="end86">enc</span></span>-&gt;encryptedContentInfo-&gt;cipher</span> &amp;&amp; <span id="start84"><span class="mrange"><span id="end85">enc</span></span>-&gt;unprotectedAttrs</span>)</td></tr>
<tr><td class="num"></td><td class="line"><div id="Path1" class="msg msgEvent" style="margin-left:9ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">1</div></td><td>Assuming field 'cipher' is non-null</td><td><div class="PathNav"><a href="#Path2" title="Next event (2)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path2" class="msg msgEvent" style="margin-left:46ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">2</div></td><td><div class="PathNav"><a href="#Path1" title="Previous event (1)">&#x2190;</a></div></td><td>Assuming field 'unprotectedAttrs' is null</td><td><div class="PathNav"><a href="#Path3" title="Next event (3)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr><td class="num"></td><td class="line"><div id="Path3" class="msg msgControl" style="margin-left:5ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexControl">3</div></td><td><div class="PathNav"><a href="#Path2" title="Previous event (2)">&#x2190;</a></div></td><td>Taking false branch</td><td><div class="PathNav"><a href="#Path4" title="Next event (4)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="252"><td class="num" id="LN252">252</td><td class="line">        enc-&gt;version = 2;</td></tr>
<tr class="codeline" data-linenumber="253"><td class="num" id="LN253">253</td><td class="line">    <span id="start83"><span id="end84"><span class='keyword'>return</span></span></span> <span class="mrange"><span id="end82">ossl_cms_EncryptedContent_init_bio</span>(<span id="start82"><span id="end83">enc</span></span>-&gt;encryptedContentInfo,</td></tr></span>
<tr><td class="num"></td><td class="line"><div id="Path4" class="msg msgEvent" style="margin-left:12ex"><table class="msgT"><tr><td valign="top"><div class="PathIndex PathIndexEvent">4</div></td><td><div class="PathNav"><a href="#Path3" title="Previous event (3)">&#x2190;</a></div></td><td>Calling 'ossl_cms_EncryptedContent_init_bio'</td><td><div class="PathNav"><a href="#Path5" title="Next event (5)">&#x2192;</a></div></td></tr></table></div></td></tr>
<tr class="codeline" data-linenumber="254"><td class="num" id="LN254">254</td><td class="line">                                              <span class="mrange">ossl_cms_get0_cmsctx(cms))</span>;</td></tr>
<tr class="codeline" data-linenumber="255"><td class="num" id="LN255">255</td><td class="line">}</td></tr>
</table></body></html>
